% 1. Title: IJC Resultaat voorspeller
%
% 2. Sources:
% (a) Creator: L. van der Meulen
% (b) Date: November, 2016
%
% 3. Past Usage: (Several: here are some)
%    - Best result sofar with MultilayerPercepton configures as follows:
%              Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.1 -N 8129 -V 0 -S 0 -E 20 -H t
% 
% 4. Relevant Information:
%      Voorspellen van de uitslag van een schaakwedstrijd op basis van de
%      gegevens van de speler (huidige sterkte, historisch resultaat)
% 
% 
% 5. Number of Instances: 255
% 
% 6. Number of Attributes: 22 + the class attribute [wit,remise,zwart]
% 
% 7. Attribute Information:
%    1. wit_rating        : numeric <0,2500>        Huidige rating speler wit
%    2. wit_punten        : numeric <0,100>         Huidige aantal punten
%    3. wit_groep         : numeric <0,9>           Huidige groep speler
%    4. wit_resultaat_1   : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst]
%    5. wit_rating_1      : numeric <0,2500>        Huidige rating betreffende tegenstander
%    6. wit_resultaat_2   : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst]
%    7. wit_rating_2      : numeric <0,2500>        Huidige rating betreffende tegenstander
%    8. wit_resultaat_3   : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst]
%    9. wit_rating_3      : numeric <0,2500>        Huidige rating betreffende tegenstander
%   10. wit_resultaat_4   : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst]
%   11. wit_rating_3      : numeric <0,2500>        Huidige rating betreffende tegenstander
%   12. zwart_rating      : numeric <0,2500>        Huidige rating speler wit
%   13. zwart_punten      : numeric <0,100>         Huidige aantal punten
%   14. zwart_groep       : numeric <0,9>           Huidige groep speler
%   15. zwart_resultaat_1 : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst]
%   16. zwart_rating_1    : numeric <0,2500>        Huidige rating betreffende tegenstander
%   17. zwart_resultaat_2 : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst]
%   18. zwart_rating_2    : numeric <0,2500>        Huidige rating betreffende tegenstander
%   19. zwart_resultaat_3 : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst]
%   20. zwart_rating_3    : numeric <0,2500>        Huidige rating betreffende tegenstander
%   21. zwart_resultaat_4 : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst]
%   22. zwart_rating_4    : numeric <0,2500>        Huidige rating betreffende tegenstander
%   23. resultaat         : wit, remise, zwart      Resultaat van de wedstrijd
% 
% 8. Missing Attribute Values: (denoted by "?")
%    Attribute #:  Number of instances with missing values: 0
% 
% 9. Class Distribution:
%     1. wit    : 79 instances + ??
%     2. remise : 28 instances + ??
%     2. zwart  : 85 instances + ??

@RELATION chess_result
@ATTRIBUTE wit_rating NUMERIC
@ATTRIBUTE wit_stand NUMERIC
@ATTRIBUTE wit_groep NUMERIC
@ATTRIBUTE wit_resultaat_1 NUMERIC
@ATTRIBUTE wit_rating_1 NUMERIC
@ATTRIBUTE wit_resultaat_2 NUMERIC
@ATTRIBUTE wit_rating_2 NUMERIC
@ATTRIBUTE wit_resultaat_3 NUMERIC
@ATTRIBUTE wit_rating_3 NUMERIC
@ATTRIBUTE wit_resultaat_4 NUMERIC
@ATTRIBUTE wit_rating_4 NUMERIC
@ATTRIBUTE zwart_rating NUMERIC
@ATTRIBUTE zwart_stand NUMERIC
@ATTRIBUTE zwart_groep NUMERIC
@ATTRIBUTE zwart_resultaat_1 NUMERIC
@ATTRIBUTE zwart_rating_1 NUMERIC
@ATTRIBUTE zwart_resultaat_2 NUMERIC
@ATTRIBUTE zwart_rating_2 NUMERIC
@ATTRIBUTE zwart_resultaat_3 NUMERIC
@ATTRIBUTE zwart_rating_3 NUMERIC
@ATTRIBUTE zwart_resultaat_4 NUMERIC
@ATTRIBUTE zwart_rating_4 NUMERIC
@ATTRIBUTE resultaat {wit,remise,zwart}

@DATA
1490,074,6,0.0,1686,0.0,0,0.0,1184,1.0,1377,1686,084,6,0.0,1490,0.0,0,1.0,1269,0.5,1544,remise
1377,070,6,0.0,1402,0.0,0,0.0,0,0.0,1490,1402,074,5,0.0,1377,0.0,0,0.0,0,1.0,1004,wit
1184,075,5,0.5,1544,1.0,1490,1.0,1293,0.0,0,1415,068,6,0.0,0,0.0,0,0.0,0,0.0,0,wit
0481,070,5,0.0,0783,0.0,0815,0.0,0,0.0,0,0815,069,5,0.0,0857,0.0,0481,0.0,1004,1.0,0657,remise
0783,068,5,0.0,0481,0.0,0857,1.0,0531,1.0,0671,0857,067,5,0.0,0815,0.0,0783,0.0,0,1.0,0799,zwart
0823,066,5,0.0,0613,0.0,0710,0.0,0,1.0,0643,0710,067,5,0.0,0657,0.0,0823,0.0,1269,1.0,0643,wit
0657,064,5,0.0,0710,0.0,0643,1.0,0788,0.0,0815,0643,064,5,0.0,0657,0.0,0657,1.0,0799,0.0,0710,wit
0671,063,5,0.0,0613,0.0,0613,1.0,0657,0.0,0783,0613,061,4,0.0,0823,0.0,0671,0.0,0,0.0,0783,zwart
0613,061,4,0.0,0671,0.0,0657,1.0,0544,1.0,0536,0657,065,4,0.0,0643,0.0,0613,0.0,0671,1.0,0531,remise
0481,070,5,0.0,0783,0.0,0815,0.0,0,0.0,0,0783,068,5,0.0,0481,0.0,0857,1.0,0531,1.0,0671,zwart
0815,069,5,0.0,0857,0.0,0481,0.0,1004,1.0,0657,0857,067,5,0.0,0815,0.0,0783,0.0,0,1.0,0799,zwart
0657,064,5,0.0,0710,0.0,0643,1.0,0788,0.0,0815,0710,067,5,0.0,0657,0.0,0823,0.0,1269,1.0,0643,remise
0613,061,4,0.0,0823,0.0,0671,0.0,0,0.0,0783,0823,066,5,0.0,0613,0.0,0710,0.0,0,1.0,0643,zwart
0643,064,5,0.0,0657,0.0,0657,1.0,0799,0.0,0710,0657,065,4,0.0,0643,0.0,0613,0.0,0671,1.0,0531,wit
0671,063,5,0.0,0613,0.0,0613,1.0,0657,0.0,0783,0613,061,4,0.0,0671,0.0,0657,1.0,0544,1.0,0536,zwart
0544,058,4,0.0,0536,0.0,0498,0.0,0613,1.0,0514,0498,056,4,0.0,0494,0.0,0544,0.0,0514,0.0,0514,zwart
0494,056,4,0.0,0498,0.0,0536,0.0,0514,1.0,0498,0536,056,4,0.0,0544,0.0,0494,0.0,0498,0.0,0613,zwart
0498,056,4,0.0,0410,0.0,0504,1.0,0536,0.0,0494,0504,054,4,0.0,0442,0.0,0498,1.0,0410,1.0,0454,zwart
0454,054,4,0.0,0402,0.0,0410,0.0,0442,0.0,0504,0410,053,3,0.0,0498,0.0,0454,0.0,0504,1.0,0367,wit
0442,053,4,0.0,0504,0.0,0402,1.0,0454,1.0,0437,0402,051,3,0.0,0454,0.0,0442,1.0,0352,0.5,0404,wit
0536,056,4,0.0,0544,0.0,0494,0.0,0498,0.0,0613,0544,058,4,0.0,0536,0.0,0498,0.0,0613,1.0,0514,zwart
0498,056,4,0.0,0494,0.0,0544,0.0,0514,0.0,0514,0494,056,4,0.0,0498,0.0,0536,0.0,0514,1.0,0498,zwart
0410,053,3,0.0,0498,0.0,0454,0.0,0504,1.0,0367,0498,056,4,0.0,0410,0.0,0504,1.0,0536,0.0,0494,zwart
0504,054,4,0.0,0442,0.0,0498,1.0,0410,1.0,0454,0442,053,4,0.0,0504,0.0,0402,1.0,0454,1.0,0437,wit
0402,051,3,0.0,0454,0.0,0442,1.0,0352,0.5,0404,0454,054,4,0.0,0402,0.0,0410,0.0,0442,0.0,0504,zwart
0514,060,4,1.0,0494,1.0,0498,1.0,0544,0.0,0514,0514,059,4,1.0,0498,0.0,0544,1.0,0410,1.0,0514,wit
0508,058,4,0.0,0,1.0,0494,1.0,0498,1.0,0410,0514,060,4,1.0,0494,1.0,0498,1.0,0544,0.0,0514,zwart
0508,058,4,0.0,0,1.0,0494,1.0,0498,1.0,0410,0514,059,4,1.0,0498,0.0,0544,1.0,0410,1.0,0514,zwart
0437,057,3,0.0,0404,0.0,0404,1.0,0367,0.0,0442,0404,049,3,0.0,0437,0.0,0437,1.0,0331,0.5,0402,zwart
0367,051,3,0.0,0352,0.0,0352,0.0,0437,0.0,0410,0352,046,3,0.0,0367,0.0,0367,0.0,0402,0.0,0381,zwart
0354,044,3,0.0,0276,0.0,0276,0.0,0,0.0,0367,0276,042,2,0.0,0354,0.0,0354,0.0,0381,0.0,0375,wit
0375,047,2,0.0,0230,0.0,0230,1.0,0249,1.0,0276,0230,040,2,0.0,0375,0.0,0375,0.0,0274,1.0,0249,wit
0404,049,3,0.0,0437,0.0,0437,1.0,0331,0.5,0402,0367,051,3,0.0,0437,0.0,0410,1.0,0354,1.0,0352,wit
0352,046,3,0.0,0367,0.0,0367,0.0,0402,0.0,0381,0437,057,3,1.0,0367,0.0,0442,0.5,0402,1.0,0504,zwart
0276,042,2,0.0,0354,0.0,0354,0.0,0381,0.0,0375,0375,047,2,1.0,0249,1.0,0276,0.0,0404,1.0,0354,zwart
0230,040,2,0.0,0375,0.0,0375,0.0,0274,1.0,0249,0354,044,3,0.0,0,0.0,0367,0.0,0375,0.0,0352,zwart
0379,047,3,0.0,0,0.0,0504,0.0,0442,1.0,0404,0381,050,3,1.0,0276,1.0,0352,1.0,0249,1.0,0404,zwart
0331,046,3,0.0,0404,1.0,0249,0.0,0,1.0,0276,0381,050,3,1.0,0276,1.0,0352,1.0,0249,1.0,0404,wit
0331,046,3,0.0,0404,1.0,0249,0.0,0,1.0,0276,0379,047,3,0.0,0,0.0,0504,0.0,0442,1.0,0404,wit
0258,038,2,0.0,0267,0.0,0249,0.5,0173,0.5,0256,0249,038,2,0.0,0173,0.0,0258,1.0,0256,0.0,0230,zwart
0173,033,2,0.0,0249,0.0,0274,0.5,0258,0.0,0236,0274,037,2,0.0,0208,0.0,0173,1.0,0230,1.0,0258,zwart
0267,034,1,0.0,0258,0.0,0208,0.0,0258,1.0,0205,0208,032,1,0.0,0274,0.0,0267,1.0,0159,0.0,0657,remise
0267,034,1,0.0,0258,0.0,0208,0.0,0258,1.0,0205,0258,038,2,0.0,0267,0.0,0249,0.5,0173,0.5,0256,zwart
0249,038,2,0.0,0173,0.0,0258,1.0,0256,0.0,0230,0173,033,2,0.0,0249,0.0,0274,0.5,0258,0.0,0236,wit
0274,037,2,0.0,0208,0.0,0173,1.0,0230,1.0,0258,0208,032,1,0.0,0274,0.0,0267,1.0,0159,0.0,0657,zwart
0205,032,1,0.0,0193,0.0,0657,0.5,0236,0.0,0267,0212,030,1,0.0,0185,0.0,0205,0.0,0123,1.0,0208,zwart
0193,028,1,0.0,0205,0.0,0185,0.0,0,1.0,0167,0185,028,1,0.0,0657,0.0,0193,1.0,0170,1.0,0119,remise
0178,028,1,0.0,0123,0.0,0144,0.0,0251,1.0,0159,0144,024,1,0.0,0170,0.0,0178,0.0,0201,0.0,0251,wit
0123,024,1,0.0,0178,0.0,0159,1.0,0657,0.0,0170,0159,026,1,0.0,0161,0.0,0123,0.0,0208,0.0,0178,wit
0201,026,0,0.0,0167,0.0,0170,1.0,0144,1.0,0161,0170,025,0,0.0,0144,0.0,0201,0.0,0185,1.0,0123,wit
0161,024,0,0.0,0159,0.0,0167,1.0,0119,0.0,0201,0167,023,0,0.0,0201,0.0,0161,1.0,0100,1.0,0130,zwart
0205,032,1,0.0,0193,0.0,0657,0.5,0236,0.0,0267,0193,028,1,0.0,0205,0.0,0185,0.0,0,1.0,0167,wit
0212,030,1,0.0,0185,0.0,0205,0.0,0123,1.0,0208,0185,028,1,0.0,0657,0.0,0193,1.0,0170,1.0,0119,zwart
0178,028,1,0.0,0123,0.0,0144,0.0,0251,1.0,0159,0123,024,1,0.0,0178,0.0,0159,1.0,0657,0.0,0170,wit
0159,026,1,0.0,0161,0.0,0123,0.0,0208,0.0,0178,0161,024,0,0.0,0159,0.0,0167,1.0,0119,0.0,0201,zwart
0170,025,0,0.0,0144,0.0,0201,0.0,0185,1.0,0123,0144,024,1,0.0,0170,0.0,0178,0.0,0201,0.0,0251,wit
0167,023,0,0.0,0201,0.0,0161,1.0,0100,1.0,0130,0201,026,0,0.0,0167,0.0,0170,1.0,0144,1.0,0161,zwart
0130,019,0,0.0,0135,0.0,0613,1.0,1402,0.0,0167,0138,018,0,0.0,0123,0.0,0130,1.0,0128,0.5,0139,zwart
0135,013,0,0.0,0130,0.0,0100,1.0,0100,1.0,0100,0100,014,0,0.0,0100,0.0,0135,0.0,0167,0.0,1402,wit
0123,010,0,0.0,0613,0.0,0100,0.0,0,0.0,0,0100,004,0,0.0,0100,0.0,0123,0.0,0135,0.0,0127,wit
0130,019,0,0.0,0135,0.0,0613,1.0,1402,0.0,0167,0135,013,0,0.0,0130,0.0,0100,1.0,0100,1.0,0100,wit
0138,018,0,0.0,0123,0.0,0130,1.0,0128,0.5,0139,0123,010,0,0.0,0613,0.0,0100,0.0,0,0.0,0,remise
0100,004,0,0.0,0100,0.0,0123,0.0,0135,0.0,0127,0100,014,0,0.0,0100,0.0,0135,0.0,0167,0.0,1402,zwart
0128,015,0,1.0,0139,0.0,0613,1.0,0130,1.0,0100,0127,017,0,1.0,0100,1.0,0100,0.5,0139,0.5,0100,zwart
0112,015,0,0.0,0130,1.0,0100,1.0,0100,0.5,0135,0127,017,0,1.0,0100,1.0,0100,0.5,0139,0.5,0100,remise
0112,015,0,0.0,0130,1.0,0100,1.0,0100,0.5,0135,0128,015,0,1.0,0139,0.0,0613,1.0,0130,1.0,0100,wit
1678,087,6,0.0,1439,0.5,1498,0.0,0,1.0,1269,1439,080,6,0.0,1678,0.0,0,0.0,1293,0.5,1544,remise
1544,083,6,0.0,1498,0.0,0,0.5,1205,0.5,1439,1498,077,6,0.0,1544,0.5,1678,0.0,0,0.0,1205,wit
1649,077,6,0.0,1390,0.0,0,0.0,0,0.0,0,1390,075,6,0.0,1649,1.0,1389,0.0,0,0.0,0,wit
1389,076,5,0.0,1269,0.0,1205,0.0,1390,0.0,0,1205,080,5,0.0,1293,0.0,1389,1.0,1394,0.5,1544,wit
1293,076,5,0.0,1205,0.0,1269,0.0,0,1.0,1439,1269,074,5,0.0,1389,0.0,1293,0.0,0,1.0,0701,zwart
1004,073,5,0.0,0833,0.0,0805,0.0,0,1.0,0795,0805,072,5,0.0,0783,0.0,1004,0.0,0776,0.5,0795,wit
0795,071,5,0.0,0799,0.0,0833,0.0,0874,0.5,0805,0833,071,5,0.0,1004,0.0,0795,1.0,0625,1.0,0701,zwart
0776,071,5,0.0,0671,0.0,0783,1.0,0805,0.0,0874,0783,070,5,0.0,0805,0.0,0776,0.0,0,0.0,0,wit
0701,069,5,0.0,0788,0.0,0799,0.5,0671,0.0,0833,0799,069,5,0.0,0795,0.0,0701,0.0,0,0.0,0644,wit
0642,064,5,0.0,0644,0.0,0671,0.0,0629,0.0,0625,0671,068,5,0.0,0776,0.0,0642,0.5,0701,1.0,0644,wit
0644,067,5,0.0,0642,0.0,0788,1.0,0642,0.0,0671,0788,065,5,0.0,0701,0.0,0644,0.0,0,0.0,0671,zwart
1205,080,5,0.0,1293,0.0,1389,1.0,1394,0.5,1544,1293,076,5,0.0,1205,0.0,1269,0.0,0,1.0,1439,wit
1269,074,5,0.0,1389,0.0,1293,0.0,0,1.0,0701,1389,076,5,0.0,1269,0.0,1205,0.0,1390,0.0,0,wit
0833,071,5,0.0,1004,0.0,0795,1.0,0625,1.0,0701,1004,073,5,0.0,0833,0.0,0805,0.0,0,1.0,0795,zwart
0805,072,5,0.0,0783,0.0,1004,0.0,0776,0.5,0795,0783,070,5,0.0,0805,0.0,0776,0.0,0,0.0,0,wit
0799,069,5,0.0,0795,0.0,0701,0.0,0,0.0,0644,0795,071,5,0.0,0799,0.0,0833,0.0,0874,0.5,0805,wit
0671,068,5,0.0,0776,0.0,0642,0.5,0701,1.0,0644,0776,071,5,0.0,0671,0.0,0783,1.0,0805,0.0,0874,remise
0788,065,5,0.0,0701,0.0,0644,0.0,0,0.0,0671,0701,069,5,0.0,0788,0.0,0799,0.5,0671,0.0,0833,zwart
0644,067,5,0.0,0642,0.0,0788,1.0,0642,0.0,0671,0642,064,5,0.0,0644,0.0,0671,0.0,0629,0.0,0625,wit
0642,068,4,0.0,0537,0.0,0543,0.0,0644,0.5,0629,0543,061,4,0.0,0629,0.0,0642,1.0,0533,0.0,0499,wit
0629,066,4,0.0,0543,0.0,0537,1.0,0642,0.5,0642,0537,065,4,0.0,0642,0.0,0629,1.0,0485,1.0,0514,wit
0525,059,4,0.0,0472,0.0,0499,1.0,0443,1.0,0494,0499,059,4,0.0,0443,0.0,0525,0.0,0497,1.0,0543,zwart
0494,059,4,0.0,0432,0.0,0443,1.0,0392,0.0,0525,0443,056,4,0.0,0499,0.0,0494,0.0,0525,1.0,0384,wit
0472,059,4,0.0,0525,0.0,0432,1.0,0384,1.0,0392,0432,060,3,0.0,0494,0.0,0472,1.0,0355,0.0,0427,wit
0432,060,3,0.0,0494,0.0,0472,1.0,0355,0.0,0427,0494,059,4,0.0,0432,0.0,0443,1.0,0392,0.0,0525,zwart
0537,065,4,0.0,0642,0.0,0629,1.0,0485,1.0,0514,0642,068,4,0.0,0537,0.0,0543,0.0,0644,0.5,0629,zwart
0543,061,4,0.0,0629,0.0,0642,1.0,0533,0.0,0499,0629,066,4,0.0,0543,0.0,0537,1.0,0642,0.5,0642,wit
0472,059,4,0.0,0525,0.0,0432,1.0,0384,1.0,0392,0525,059,4,0.0,0472,0.0,0499,1.0,0443,1.0,0494,zwart
0499,059,4,0.0,0443,0.0,0525,0.0,0497,1.0,0543,0443,056,4,0.0,0499,0.0,0494,0.0,0525,1.0,0384,wit
0514,062,4,1.0,0485,0.0,0537,1.0,0499,0.0,0543,0531,061,4,0.0,0,0.0,0776,0.0,0642,0.0,0,zwart
0514,062,4,1.0,0485,0.0,0537,1.0,0499,0.0,0543,0533,059,4,0.0,0543,1.0,0497,0.0,0494,0.0,0629,wit
0533,059,4,0.0,0543,1.0,0497,0.0,0494,0.0,0629,0531,061,4,0.0,0,0.0,0776,0.0,0642,0.0,0,zwart
0427,054,3,0.0,0368,0.0,0392,1.0,0346,1.0,0432,0392,055,3,0.0,0378,0.0,0427,0.0,0494,0.0,0472,zwart
0378,053,3,0.0,0392,0.0,0384,0.0,0359,1.0,0354,0384,053,3,0.0,0359,0.0,0378,0.0,0472,0.0,0443,wit
0346,052,3,0.0,0354,0.0,0359,0.0,0427,0.0,0355,0359,051,3,0.0,0384,0.0,0346,1.0,0354,1.0,0378,wit
0355,049,3,0.0,0387,0.0,0368,0.0,0432,1.0,0346,0368,049,3,0.0,0427,0.0,0355,1.0,0219,1.0,0261,wit
0354,048,3,0.0,0346,0.0,0387,0.0,0359,0.0,0378,0387,052,2,0.0,0355,0.0,0354,1.0,0261,1.0,0219,zwart
0387,052,2,0.0,0355,0.0,0354,1.0,0261,1.0,0219,0355,049,3,0.0,0387,0.0,0368,0.0,0432,1.0,0346,zwart
0392,055,3,0.0,0378,0.0,0427,0.0,0494,0.0,0472,0378,053,3,0.0,0392,0.0,0384,0.0,0359,1.0,0354,wit
0368,049,3,0.0,0427,0.0,0355,1.0,0219,1.0,0261,0359,051,3,1.0,0354,1.0,0378,0.0,0427,1.0,0249,wit
0384,053,3,0.0,0359,0.0,0378,0.0,0472,0.0,0443,0427,054,3,1.0,0346,1.0,0432,1.0,0359,0.5,0384,zwart
0346,052,3,0.0,0354,0.0,0359,0.0,0427,0.0,0355,0354,048,3,0.0,0346,0.0,0387,0.0,0359,0.0,0378,zwart
0268,043,2,0.0,0266,0.0,0261,1.0,0159,1.0,0259,0261,044,2,0.0,0249,0.0,0268,0.0,0387,0.0,0368,wit
0219,042,2,0.0,0159,0.0,0249,0.0,0368,0.0,0387,0249,043,2,0.0,0261,0.0,0219,0.0,0,0.0,0387,zwart
0266,040,2,0.0,0268,0.0,0259,0.0,0226,1.0,0159,0259,041,2,0.0,0219,0.0,0266,1.0,0251,0.0,0268,wit
0159,034,2,0.0,0219,0.0,0219,0.0,0268,0.0,0266,0219,038,2,0.0,0259,0.0,0159,0.0,0,0.0,0,wit
0261,044,2,0.0,0249,0.0,0268,0.0,0387,0.0,0368,0249,043,2,0.0,0261,0.0,0219,0.0,0,0.0,0387,wit
0266,040,2,0.0,0268,0.0,0259,0.0,0226,1.0,0159,0268,043,2,0.0,0266,0.0,0261,1.0,0159,1.0,0259,zwart
0159,034,2,0.0,0219,0.0,0219,0.0,0268,0.0,0266,0219,042,2,0.0,0159,0.0,0249,0.0,0368,0.0,0387,zwart
0259,041,2,0.0,0219,0.0,0266,1.0,0251,0.0,0268,0219,038,2,0.0,0259,0.0,0159,0.0,0,0.0,0,remise
0236,040,1,0.0,0205,0.0,0226,0.0,0,0.5,0205,0251,037,1,0.0,0259,0.5,0226,0.0,0258,1.0,0205,wit
0226,037,1,1.0,0266,0.5,0251,1.0,0133,0.0,0642,0205,035,1,0.0,0236,0.0,0197,1.0,0181,0.0,0642,remise
0210,033,1,0.0,0128,0.0,0133,0.0,0199,1.0,0205,0251,033,1,0.0,0,1.0,0197,1.0,0123,1.0,0133,zwart
0197,033,1,1.0,0128,1.0,0123,0.0,0251,1.0,0133,0199,032,1,1.0,0642,0.5,0181,1.0,0171,1.0,0119,wit
0236,040,1,0.0,0205,0.0,0226,0.0,0,0.5,0205,0226,037,1,1.0,0266,0.5,0251,1.0,0133,0.0,0642,wit
0251,037,1,0.0,0259,0.5,0226,0.0,0258,1.0,0205,0205,035,1,1.0,0181,0.0,0642,0.5,0236,0.0,0251,wit
0199,032,1,1.0,0642,0.5,0181,1.0,0171,1.0,0119,0251,033,1,0.0,0,1.0,0197,1.0,0123,1.0,0133,wit
0210,033,1,0.0,0199,1.0,0205,0.0,0128,1.0,0226,0197,033,1,1.0,0128,1.0,0123,0.0,0251,1.0,0133,remise
0123,025,1,0.0,0171,0.0,0197,0.0,0221,0.0,0251,0133,029,1,0.0,0,0.0,0226,0.0,0197,0.0,0251,zwart
0133,029,1,0.0,0,0.0,0226,0.0,0197,0.0,0251,0128,027,1,0.0,0197,1.0,0133,1.0,0642,0.0,0171,zwart
0123,025,1,0.0,0171,0.0,0197,0.0,0221,0.0,0251,0128,027,1,0.0,0197,1.0,0133,1.0,0642,0.0,0171,zwart
0221,031,0,0.0,0161,0.0,0131,1.0,0169,1.0,0171,0131,022,0,0.0,0112,0.0,0221,1.0,0132,0.0,0625,wit
0171,029,0,0.0,0169,0.0,0161,1.0,0123,0.0,0221,0161,028,0,0.0,0221,0.0,0171,1.0,0133,0.0,0169,wit
0138,021,0,0.0,0132,0.0,0169,0.5,1389,1.0,0104,0169,027,0,0.0,0171,0.0,0138,0.0,0221,1.0,0161,zwart
0125,019,0,0.0,0135,0.0,0132,1.0,0104,0.5,0138,0132,016,0,0.0,0138,0.0,1389,0.0,0131,1.0,0112,zwart
0112,017,0,0.0,0131,0.0,0104,1.0,0100,0.0,0132,0104,016,0,0.0,0100,0.0,0112,0.0,1389,0.0,0138,remise
0135,014,0,0.0,1389,0.0,0139,0.5,0625,1.0,0100,0139,015,0,0.0,0100,0.0,0135,0.0,0,0.0,0104,remise
0100,007,0,0.0,0104,0.0,0100,0.0,0,0.0,0138,0100,005,0,0.0,0139,0.0,0100,0.0,0112,0.0,0135,remise
0161,028,0,0.0,0221,0.0,0171,1.0,0133,0.0,0169,0221,031,0,0.0,0161,0.0,0131,1.0,0169,1.0,0171,zwart
0169,027,0,0.0,0171,0.0,0138,0.0,0221,1.0,0161,0171,029,0,0.0,0169,0.0,0161,1.0,0123,0.0,0221,wit
0112,017,0,0.0,0131,0.0,0104,1.0,0100,0.0,0132,0131,022,0,0.0,0112,0.0,0221,1.0,0132,0.0,0625,zwart
0138,021,0,0.0,0132,0.0,0169,0.5,1389,1.0,0104,0132,016,0,0.0,0138,0.0,1389,0.0,0131,1.0,0112,zwart
0135,014,0,0.0,1389,0.0,0139,0.5,0625,1.0,0100,0125,019,0,0.0,0135,0.0,0132,1.0,0104,0.5,0138,zwart
0104,016,0,0.0,0100,0.0,0112,0.0,1389,0.0,0138,0100,007,0,0.0,0104,0.0,0100,0.0,0,0.0,0138,wit
0139,015,0,0.0,0100,0.0,0135,0.0,0,0.0,0104,0100,005,0,0.0,0139,0.0,0100,0.0,0112,0.0,0135,remise
1376,050,6,0.0,1668,0.0,1299,1.0,1217,0.0,1388,1668,060,6,0.0,1376,0.5,1449,0.5,1488,0.0,0,remise
1488,060,6,0.0,1394,0.0,1554,0.5,1668,0.0,0,1394,060,6,0.0,1488,0.0,0,0.0,1217,0.0,0,remise
0619,040,5,0.0,0553,0.0,0794,0.0,0553,1.0,0524,0794,050,5,0.0,0734,0.0,0619,1.0,0773,0.0,0734,zwart
0553,040,5,0.0,0619,0.0,0777,1.0,0509,1.0,0516,0777,050,5,0.0,0760,0.0,0553,0.0,0734,1.0,0652,zwart
0734,050,5,0.0,0794,0.0,0760,1.0,0777,1.0,0794,0760,050,5,0.0,0777,0.0,0734,0.0,0812,0.0,0782,remise
0553,040,5,0.0,0619,0.0,0777,1.0,0509,1.0,0516,0619,040,5,0.0,0553,0.0,0794,0.0,0553,1.0,0524,zwart
0760,050,5,0.0,0777,0.0,0734,0.0,0812,0.0,0782,0777,050,5,0.0,0760,0.0,0553,0.0,0734,1.0,0652,zwart
0794,050,5,0.0,0734,0.0,0619,1.0,0773,0.0,0734,0734,050,5,0.0,0794,0.0,0760,1.0,0777,1.0,0794,remise
0773,050,5,0.0,0794,0.0,0838,0.0,0874,0.5,0812,0664,050,5,0.5,0782,0.0,0642,0.5,0734,1.0,0652,wit
0773,050,5,0.0,0794,0.0,0838,0.0,0874,0.5,0812,0652,050,5,1.0,0642,0.0,0777,1.0,0655,0.0,0664,wit
0664,050,5,0.5,0782,0.0,0642,0.5,0734,1.0,0652,0652,050,5,1.0,0642,0.0,0777,1.0,0655,0.0,0664,zwart
0414,030,4,0.0,0509,0.0,0423,0.0,0511,0.0,0471,0423,030,4,0.0,0497,0.0,0414,1.0,0362,0.0,0417,wit
0497,040,4,0.0,0423,0.0,0471,0.0,0,1.0,0520,0471,040,4,0.0,0511,0.0,0497,0.0,0523,1.0,0414,zwart
0511,040,4,0.0,0471,0.0,0509,1.0,0414,1.0,0426,0509,040,4,0.0,0414,0.0,0511,0.0,0553,0.0,0516,wit
0553,040,4,0.0,0524,0.0,0516,1.0,0619,0.0,0655,0516,040,4,0.0,0520,0.0,0553,1.0,0509,0.0,0553,wit
0520,040,4,0.0,0516,0.0,0524,1.0,0426,1.0,0523,0524,040,4,0.0,0553,0.0,0520,0.0,0655,0.0,0619,zwart
0509,040,4,0.0,0414,0.0,0511,0.0,0553,0.0,0516,0414,030,4,0.0,0509,0.0,0423,0.0,0511,0.0,0471,zwart
0423,030,4,0.0,0497,0.0,0414,1.0,0362,0.0,0417,0497,040,4,0.0,0423,0.0,0471,0.0,0,1.0,0520,wit
0471,040,4,0.0,0511,0.0,0497,0.0,0523,1.0,0414,0511,040,4,0.0,0471,0.0,0509,1.0,0414,1.0,0426,remise
0516,040,4,0.0,0520,0.0,0553,1.0,0509,0.0,0553,0520,040,4,0.0,0516,0.0,0524,1.0,0426,1.0,0523,wit
0524,040,4,0.0,0553,0.0,0520,0.0,0655,0.0,0619,0553,040,4,0.0,0524,0.0,0516,1.0,0619,0.0,0655,wit
0362,030,3,0.0,0346,0.0,0384,0.0,0423,0.0,0379,0384,020,3,0.0,0356,0.0,0362,0.0,0380,1.0,0356,zwart
0356,030,3,0.0,0384,0.0,0261,1.0,0346,0.0,0384,0261,020,3,0.0,0335,0.0,0356,1.0,0248,0.0,0292,wit
0335,030,3,0.0,0261,0.0,0380,0.0,0368,0.0,0346,0380,030,3,0.0,0379,0.0,0335,1.0,0384,1.0,0368,remise
0379,030,3,0.0,0380,0.0,0346,0.0,0417,1.0,0362,0346,030,3,0.0,0362,0.0,0379,0.0,0356,1.0,0335,zwart
0384,020,3,0.0,0356,0.0,0362,0.0,0380,1.0,0356,0356,030,3,0.0,0384,0.0,0261,1.0,0346,0.0,0384,wit
0335,030,3,0.0,0261,0.0,0380,0.0,0368,0.0,0346,0261,020,3,0.0,0335,0.0,0356,1.0,0248,0.0,0292,wit
0380,030,3,0.0,0379,0.0,0335,1.0,0384,1.0,0368,0379,030,3,0.0,0380,0.0,0346,0.0,0417,1.0,0362,zwart
0346,030,3,0.0,0362,0.0,0379,0.0,0356,1.0,0335,0362,030,3,0.0,0346,0.0,0384,0.0,0423,0.0,0379,wit
0214,010,2,0.0,0245,0.0,0249,0.0,0259,0.5,0196,0249,010,2,0.0,0218,0.0,0214,1.0,0196,0.0,0259,zwart
0218,020,2,0.0,0249,0.0,0245,1.0,0164,0.0,0248,0245,020,2,0.0,0214,0.0,0218,0.5,0206,0.0,0266,remise
0249,010,2,0.0,0218,0.0,0214,1.0,0196,0.0,0259,0218,020,2,0.0,0249,0.0,0245,1.0,0164,0.0,0248,wit
0245,020,2,0.0,0214,0.0,0218,0.5,0206,0.0,0266,0214,010,2,0.0,0245,0.0,0249,0.0,0259,0.5,0196,zwart
0256,020,2,0.0,0,0.0,0,0.0,0292,0.5,0245,0259,010,2,1.0,0214,1.0,0249,0.0,0,0.5,0196,zwart
0256,020,2,0.0,0,0.0,0,0.0,0292,0.5,0245,0266,020,2,0.0,0292,1.0,0245,0.0,0214,1.0,0164,remise
0259,010,2,1.0,0214,1.0,0249,0.0,0,0.5,0196,0266,020,2,0.0,0292,1.0,0245,0.0,0214,1.0,0164,wit
0155,000,1,0.0,0171,0.0,0191,1.0,0117,1.0,1376,0191,000,1,0.0,0100,0.0,0155,1.0,0171,1.0,0117,remise
0196,010,1,0.0,0237,0.0,0100,0.0,0249,0.5,0214,0100,010,1,0.0,0191,0.0,0196,0.0,0152,0.0,0132,zwart
0171,000,1,0.0,0155,0.0,0237,0.0,0191,1.0,0141,0237,000,1,0.0,0196,0.0,0171,1.0,0141,1.0,0135,wit
0237,000,1,0.0,0196,0.0,0171,1.0,0141,1.0,0135,0196,010,1,0.0,0237,0.0,0100,0.0,0249,0.5,0214,zwart
0100,010,1,0.0,0191,0.0,0196,0.0,0152,0.0,0132,0191,000,1,0.0,0100,0.0,0155,1.0,0171,1.0,0117,zwart
0155,000,1,0.0,0171,0.0,0191,1.0,0117,1.0,1376,0171,000,1,0.0,0155,0.0,0237,0.0,0191,1.0,0141,zwart
0152,010,1,1.0,0100,1.0,0132,0.0,0209,1.0,0132,0200,010,1,0.5,0209,0.0,0245,0.0,0203,1.0,0196,zwart
0152,010,1,1.0,0100,1.0,0132,0.0,0209,1.0,0132,0209,010,1,0.5,0655,1.0,0203,1.0,0152,1.0,0100,wit
0209,010,1,0.5,0655,1.0,0203,1.0,0152,1.0,0100,0200,010,1,0.5,0209,0.0,0245,0.0,0203,1.0,0196,zwart
0102,000,0,0.0,0100,0.0,0116,0.5,0137,0.5,0100,0116,000,0,0.0,1376,0.0,0102,1.0,0100,0.5,0100,zwart
0126,000,0,0.0,0116,0.0,0135,1.0,0122,0.0,0155,0135,000,0,0.0,0137,0.0,1376,1.0,0100,0.0,0237,remise
0100,000,0,0.0,0102,0.0,0137,0.0,0116,0.5,0102,0137,000,0,0.0,0135,0.0,0100,0.5,0102,0.5,0122,wit
0102,000,0,0.0,0100,0.0,0116,0.5,0137,0.5,0100,0100,000,0,0.0,0102,0.0,0137,0.0,0116,0.5,0102,remise
0137,000,0,0.0,0135,0.0,0100,0.5,0102,0.5,0122,0135,000,0,0.0,0137,0.0,1376,1.0,0100,0.0,0237,zwart
0116,000,0,0.0,1376,0.0,0102,1.0,0100,0.5,0100,0126,000,0,0.0,0116,0.0,0135,1.0,0122,0.0,0155,zwart
1264,063,6,0.0,1449,0.0,0,0.0,1217,0.0,1299,1449,063,6,0.0,1264,0.0,0,0.5,1657,0.0,0,zwart
1299,063,6,0.0,1217,0.0,0,1.0,1387,1.0,1264,1217,063,6,0.0,1299,0.0,0,1.0,1264,0.0,1387,wit
1013,053,5,0.0,0782,0.0,0786,0.0,0,1.0,0838,0786,055,5,0.0,0874,0.0,1013,1.0,0658,1.0,0645,zwart
0874,053,5,0.0,0786,0.0,0795,0.0,0,0.0,0,0795,054,5,0.0,0838,0.0,0874,0.5,0738,1.0,0624,zwart
0812,053,5,0.0,0642,0.0,0838,0.0,0,1.0,0748,0838,053,5,0.0,0795,0.0,0812,0.0,0,0.0,1013,zwart
0782,053,5,0.0,1013,0.0,0738,0.0,0,0.5,0645,0738,053,5,0.0,0624,0.0,0782,0.5,0795,0.5,0748,remise
0658,053,5,0.0,0541,0.0,0624,1.0,0645,0.0,0786,0624,053,5,0.0,0738,0.0,0658,1.0,0541,0.0,0795,zwart
0642,053,5,0.0,0812,0.0,0541,0.0,0,0.0,0658,0541,051,5,0.0,0658,0.0,0642,0.0,0624,0.0,0791,wit
0786,055,5,0.0,0874,0.0,1013,1.0,0658,1.0,0645,0874,053,5,0.0,0786,0.0,0795,0.0,0,0.0,0,remise
0795,054,5,0.0,0838,0.0,0874,0.5,0738,1.0,0624,0838,053,5,0.0,0795,0.0,0812,0.0,0,0.0,1013,zwart
0782,053,5,0.0,1013,0.0,0738,0.0,0,0.5,0645,1013,053,5,0.0,0782,0.0,0786,0.0,0,1.0,0838,zwart
0812,053,5,0.0,0642,0.0,0838,0.0,0,1.0,0748,0642,053,5,0.0,0812,0.0,0541,0.0,0,0.0,0658,wit
0738,053,5,0.0,0624,0.0,0782,0.5,0795,0.5,0748,0624,053,5,0.0,0738,0.0,0658,1.0,0541,0.0,0795,wit
0541,051,5,0.0,0658,0.0,0642,0.0,0624,0.0,0791,0658,053,5,0.0,0541,0.0,0624,1.0,0645,0.0,0786,zwart
0549,045,4,0.0,0486,0.0,0442,1.0,0550,1.0,0496,0442,045,4,0.0,0550,0.0,0549,1.0,0481,1.0,0427,zwart
0550,043,4,0.0,0442,0.0,0486,0.0,0549,1.0,0518,0486,044,4,0.0,0549,0.0,0550,0.5,0521,1.0,0468,wit
0426,043,4,0.0,0481,0.0,0518,0.0,0,0.0,0496,0518,043,4,0.0,0417,0.0,0426,1.0,0496,0.0,0550,wit
0496,041,4,0.0,0468,0.0,0417,0.0,0518,0.0,0549,0417,043,4,0.0,0518,0.0,0496,0.0,0,1.0,0377,wit
0468,041,4,0.0,0496,0.0,0481,0.0,0427,0.0,0486,0481,041,4,0.0,0426,0.0,0468,0.0,0442,0.0,0521,zwart
0486,044,4,0.0,0549,0.0,0550,0.5,0521,1.0,0468,0549,045,4,0.0,0486,0.0,0442,1.0,0550,1.0,0496,remise
0442,045,4,0.0,0550,0.0,0549,1.0,0481,1.0,0427,0550,043,4,0.0,0442,0.0,0486,0.0,0549,1.0,0518,wit
0417,043,4,0.0,0518,0.0,0496,0.0,0,1.0,0377,0518,043,4,0.0,0417,0.0,0426,1.0,0496,0.0,0550,zwart
0481,041,4,0.0,0426,0.0,0468,0.0,0442,0.0,0521,0426,043,4,0.0,0481,0.0,0518,0.0,0,0.0,0496,wit
0468,041,4,0.0,0496,0.0,0481,0.0,0427,0.0,0486,0496,041,4,0.0,0468,0.0,0417,0.0,0518,0.0,0549,zwart
0521,044,4,0.5,0486,1.0,0481,1.0,0442,1.0,0426,0523,043,4,0.0,0,1.0,0486,0.0,0496,1.0,0426,zwart
0521,044,4,0.5,0486,1.0,0481,1.0,0442,1.0,0426,0427,043,4,1.0,0468,0.0,0442,1.0,0339,0.0,0417,zwart
0523,043,4,0.0,0,1.0,0486,0.0,0496,1.0,0426,0427,043,4,1.0,0468,0.0,0442,1.0,0339,0.0,0417,wit
0405,035,3,0.0,0345,0.0,0372,1.0,0353,1.0,0339,0372,035,3,0.0,0368,0.0,0405,1.0,0339,1.0,0377,wit
0377,033,3,0.0,0353,0.0,0345,1.0,0366,0.0,0372,0345,034,3,0.0,0405,0.0,0377,1.0,0246,0.5,0366,zwart
0353,033,3,0.0,0377,0.0,0368,0.0,0405,1.0,0246,0368,033,3,0.0,0372,0.0,0353,0.0,0,1.0,0345,wit
0292,033,3,0.0,0339,0.0,0366,0.0,0,1.0,0253,0366,032,3,0.0,0246,0.0,0292,0.0,0377,0.5,0345,zwart
0246,031,3,0.0,0366,0.0,0339,0.0,0345,0.0,0353,0339,031,3,0.0,0292,0.0,0246,0.0,0372,0.0,0405,wit
0345,034,3,0.0,0405,0.0,0377,1.0,0246,0.5,0366,0405,035,3,0.0,0345,0.0,0372,1.0,0353,1.0,0339,zwart
0368,033,3,0.0,0372,0.0,0353,0.0,0,1.0,0345,0372,035,3,0.0,0368,0.0,0405,1.0,0339,1.0,0377,zwart
0377,033,3,0.0,0353,0.0,0345,1.0,0366,0.0,0372,0353,033,3,0.0,0377,0.0,0368,0.0,0405,1.0,0246,zwart
0339,031,3,0.0,0292,0.0,0246,0.0,0372,0.0,0405,0292,033,3,0.0,0339,0.0,0366,0.0,0,1.0,0253,zwart
0366,032,3,0.0,0246,0.0,0292,0.0,0377,0.5,0345,0246,031,3,0.0,0366,0.0,0339,0.0,0345,0.0,0353,wit
0258,023,2,0.0,0218,0.0,0283,0.0,0,0.0,0,0283,025,2,0.0,0164,0.0,0258,1.0,0253,1.0,0245,wit
0248,023,2,0.0,0230,0.0,0269,0.0,0,0.0,0246,0269,025,2,0.0,0253,0.0,0248,1.0,0209,1.0,0218,zwart
0218,023,2,0.0,0258,0.0,0253,1.0,0230,0.0,0269,0253,022,2,0.0,0269,0.0,0218,0.0,0283,0.5,0245,zwart
0164,023,2,0.0,0283,0.0,0230,0.0,0,0.0,0209,0230,022,2,0.0,0248,0.0,0164,0.0,0218,0.5,0209,zwart
0283,025,2,0.0,0164,0.0,0258,1.0,0253,1.0,0245,0164,023,2,0.0,0283,0.0,0230,0.0,0,0.0,0209,wit
0253,022,2,0.0,0269,0.0,0218,0.0,0283,0.5,0245,0269,025,2,0.0,0253,0.0,0248,1.0,0209,1.0,0218,wit
0258,023,2,0.0,0218,0.0,0283,0.0,0,0.0,0,0218,023,2,0.0,0258,0.0,0253,1.0,0230,0.0,0269,wit
0230,022,2,0.0,0248,0.0,0164,0.0,0218,0.5,0209,0248,023,2,0.0,0230,0.0,0269,0.0,0,0.0,0246,wit
0197,014,1,0.0,0132,0.0,0197,1.0,0109,0.5,0146,0197,015,1,0.0,0245,0.0,0197,1.0,0146,1.0,0208,wit
0245,013,1,0.0,0197,0.0,0132,0.0,0,0.0,0203,0132,013,1,0.0,0197,0.0,0245,0.0,0,0.0,0157,wit
0109,013,1,0.0,0208,0.0,0146,0.0,0197,1.0,0193,0146,012,1,0.0,0183,0.0,0109,0.0,0197,0.5,0197,wit
0208,011,1,0.0,0109,0.0,0183,0.0,0193,0.0,0197,0183,011,1,0.0,0146,0.0,0208,0.0,0655,0.0,0157,zwart
0197,015,1,0.0,0245,0.0,0197,1.0,0146,1.0,0208,0245,013,1,0.0,0197,0.0,0132,0.0,0,0.0,0203,zwart
0197,014,1,0.0,0132,0.0,0197,1.0,0109,0.5,0146,0132,013,1,0.0,0197,0.0,0245,0.0,0,0.0,0157,wit
0208,011,1,0.0,0109,0.0,0183,0.0,0193,0.0,0197,0109,013,1,0.0,0208,0.0,0146,0.0,0197,1.0,0193,wit
0146,012,1,0.0,0183,0.0,0109,0.0,0197,0.5,0197,0183,011,1,0.0,0146,0.0,0208,0.0,0655,0.0,0157,zwart
0203,013,1,0.0,0,1.0,0245,0.0,0183,1.0,0655,0193,013,1,1.0,0208,0.0,0109,0.0,0269,0.5,0218,wit
0203,013,1,0.0,0,1.0,0245,0.0,0183,1.0,0655,0157,013,1,1.0,0183,0.0,0655,1.0,0109,1.0,0132,wit
0193,013,1,1.0,0208,0.0,0109,0.0,0269,0.5,0218,0157,013,1,1.0,0183,0.0,0655,1.0,0109,1.0,0132,zwart
0147,004,0,0.0,0116,0.0,0117,1.0,0111,0.5,1387,0117,003,0,0.0,0111,0.0,0147,0.0,0,0.0,0146,wit
0116,003,0,0.0,0147,0.0,0111,0.0,1387,1.0,0100,0111,001,0,0.0,0117,0.0,0116,0.0,0147,0.0,0114,remise
0147,004,0,0.0,0116,0.0,0117,1.0,0111,0.5,1387,0116,003,0,0.0,0147,0.0,0111,0.0,1387,1.0,0100,wit
0117,003,0,0.0,0111,0.0,0147,0.0,0,0.0,0146,0111,001,0,0.0,0117,0.0,0116,0.0,0147,0.0,0114,wit
0114,004,0,0.5,0100,1.0,0111,0.0,0116,0.5,0100,0138,004,0,1.0,0116,0.5,0147,1.0,0122,0.0,0146,zwart
0138,004,0,1.0,0116,0.5,0147,1.0,0122,0.0,0146,0141,003,0,0.0,0,0.0,0208,0.0,0197,1.0,0132,remise
0114,004,0,0.5,0100,1.0,0111,0.0,0116,0.5,0100,0141,003,0,0.0,0,0.0,0208,0.0,0197,1.0,0132,zwart
