% 1. Title: IJC Resultaat voorspeller 
% 
% 2. Sources: 
% (a) Creator: L. van der Meulen 
% (b) Date: November 2016 
% 
% 3. Past Usage: (Several: here are some) 
%    - Best result sofar with MultilayerPercepton configures as follows: 
%              Scheme:       weka.classifiers.functions.MultilayerPerceptron  
%                             -L 0.1 -M 0.1 -N 8192 -V 0 -S 0 -E 20 -H t 
%              Result: 98.7% 
% 4. Relevant Information: 
%      Voorspellen van de uitslag van een schaakwedstrijd op basis van de 
%      gegevens van de speler (huidige sterkte, historisch resultaat) 
%  
%  
% 5. Number of Instances: 443 
%  
% 6. Number of Attributes: 22 + the class attribute [wit,remise,zwart] 
%  
% 7. Attribute Information: 
%    1. wit_rating        : numeric <0,2500>        Huidige rating speler wit 
%    2. wit_punten        : numeric <0,100>         Huidige aantal punten 
%    3. wit_groep         : numeric <0,9>           Huidige groep speler 
%    4. wit_resultaat_1   : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst] 
%    5. wit_rating_1      : numeric <0,2500>        Huidige rating betreffende tegenstander 
%    6. wit_resultaat_2   : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst] 
%    7. wit_rating_2      : numeric <0,2500>        Huidige rating betreffende tegenstander 
%    8. wit_resultaat_3   : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst] 
%    9. wit_rating_3      : numeric <0,2500>        Huidige rating betreffende tegenstander 
%   10. wit_resultaat_4   : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst] 
%   11. wit_rating_3      : numeric <0,2500>        Huidige rating betreffende tegenstander 
%   12. zwart_rating      : numeric <0,2500>        Huidige rating speler wit 
%   13. zwart_punten      : numeric <0,100>         Huidige aantal punten 
%   14. zwart_groep       : numeric <0,9>           Huidige groep speler 
%   15. zwart_resultaat_1 : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst] 
%   16. zwart_rating_1    : numeric <0,2500>        Huidige rating betreffende tegenstander 
%   17. zwart_resultaat_2 : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst] 
%   18. zwart_rating_2    : numeric <0,2500>        Huidige rating betreffende tegenstander 
%   19. zwart_resultaat_3 : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst] 
%   20. zwart_rating_3    : numeric <0,2500>        Huidige rating betreffende tegenstander 
%   21. zwart_resultaat_4 : 0,.5,1                  Laatste resutlaat speler wit [0 = verlies, .5 = remise, 1 = winst] 
%   22. zwart_rating_4    : numeric <0,2500>        Huidige rating betreffende tegenstander 
%   23. resultaat         : wit, remise, zwart      Resultaat van de wedstrijd 
%  
% 8. Missing Attribute Values: (denoted by "?")
%    Attribute #:  Number of instances with missing values: 0 
%  
% 9. Class Distribution: 
%     1. wit    : 198 instances 
%     2. remise :  50 instances 
%     2. zwart  : 195 instances 
 
@RELATION chess_result 
@ATTRIBUTE wit_rating NUMERIC 
@ATTRIBUTE wit_stand NUMERIC 
@ATTRIBUTE wit_groep NUMERIC 
@ATTRIBUTE wit_resultaat_1 NUMERIC 
@ATTRIBUTE wit_rating_1 NUMERIC 
@ATTRIBUTE wit_resultaat_2 NUMERIC 
@ATTRIBUTE wit_rating_2 NUMERIC 
@ATTRIBUTE wit_resultaat_3 NUMERIC 
@ATTRIBUTE wit_rating_3 NUMERIC 
@ATTRIBUTE wit_resultaat_4 NUMERIC 
@ATTRIBUTE wit_rating_4 NUMERIC 
@ATTRIBUTE zwart_rating NUMERIC 
@ATTRIBUTE zwart_stand NUMERIC 
@ATTRIBUTE zwart_groep NUMERIC 
@ATTRIBUTE zwart_resultaat_1 NUMERIC 
@ATTRIBUTE zwart_rating_1 NUMERIC 
@ATTRIBUTE zwart_resultaat_2 NUMERIC 
@ATTRIBUTE zwart_rating_2 NUMERIC 
@ATTRIBUTE zwart_resultaat_3 NUMERIC 
@ATTRIBUTE zwart_rating_3 NUMERIC 
@ATTRIBUTE zwart_resultaat_4 NUMERIC 
@ATTRIBUTE zwart_rating_4 NUMERIC 
@ATTRIBUTE verschil_rating NUMERIC 
@ATTRIBUTE verschil_stand NUMERIC 
@ATTRIBUTE resultaat {wit,remise,zwart} 
 
@DATA 
1490,74,6,0.0,1686,0.0,0,0.0,1184,1.0,1377,1686,84,6,0.0,1490,0.0,0,1.0,1269,0.5,1544,-196,-10,remise
1377,70,6,0.0,1402,0.0,0,0.0,0,0.0,1490,1402,74,5,0.0,1377,0.0,0,0.0,0,1.0,1004,-25,-4,wit
1184,75,5,0.5,1544,1.0,1490,1.0,1293,0.0,0,1415,68,6,0.0,0,0.0,0,0.0,0,0.0,0,-231,7,wit
481,70,5,0.0,783,0.0,815,0.0,0,0.0,0,815,69,5,0.0,857,0.0,481,0.0,1004,1.0,657,-334,1,remise
783,68,5,0.0,481,0.0,857,1.0,531,1.0,671,857,67,5,0.0,815,0.0,783,0.0,0,1.0,799,-74,1,zwart
823,66,5,0.0,613,0.0,710,0.0,0,1.0,643,710,67,5,0.0,657,0.0,823,0.0,1269,1.0,643,113,-1,wit
657,64,5,0.0,710,0.0,643,1.0,788,0.0,815,643,64,5,0.0,657,0.0,657,1.0,799,0.0,710,14,0,wit
671,63,5,0.0,613,0.0,613,1.0,657,0.0,783,613,61,4,0.0,823,0.0,671,0.0,0,0.0,783,58,2,zwart
613,61,4,0.0,671,0.0,657,1.0,544,1.0,536,657,65,4,0.0,643,0.0,613,0.0,671,1.0,531,-44,-4,remise
481,70,5,0.0,783,0.0,815,0.0,0,0.0,0,783,68,5,0.0,481,0.0,857,1.0,531,1.0,671,-302,2,zwart
815,69,5,0.0,857,0.0,481,0.0,1004,1.0,657,857,67,5,0.0,815,0.0,783,0.0,0,1.0,799,-42,2,zwart
657,64,5,0.0,710,0.0,643,1.0,788,0.0,815,710,67,5,0.0,657,0.0,823,0.0,1269,1.0,643,-53,-3,remise
613,61,4,0.0,823,0.0,671,0.0,0,0.0,783,823,66,5,0.0,613,0.0,710,0.0,0,1.0,643,-210,-5,zwart
643,64,5,0.0,657,0.0,657,1.0,799,0.0,710,657,65,4,0.0,643,0.0,613,0.0,671,1.0,531,-14,-1,wit
671,63,5,0.0,613,0.0,613,1.0,657,0.0,783,613,61,4,0.0,671,0.0,657,1.0,544,1.0,536,58,2,zwart
544,58,4,0.0,536,0.0,498,0.0,613,1.0,514,498,56,4,0.0,494,0.0,544,0.0,514,0.0,514,46,2,zwart
494,56,4,0.0,498,0.0,536,0.0,514,1.0,498,536,56,4,0.0,544,0.0,494,0.0,498,0.0,613,-42,0,zwart
498,56,4,0.0,410,0.0,504,1.0,536,0.0,494,504,54,4,0.0,442,0.0,498,1.0,410,1.0,454,-6,2,zwart
454,54,4,0.0,402,0.0,410,0.0,442,0.0,504,410,53,3,0.0,498,0.0,454,0.0,504,1.0,367,44,1,wit
442,53,4,0.0,504,0.0,402,1.0,454,1.0,437,402,51,3,0.0,454,0.0,442,1.0,352,0.5,404,40,2,wit
536,56,4,0.0,544,0.0,494,0.0,498,0.0,613,544,58,4,0.0,536,0.0,498,0.0,613,1.0,514,-8,-2,zwart
498,56,4,0.0,494,0.0,544,0.0,514,0.0,514,494,56,4,0.0,498,0.0,536,0.0,514,1.0,498,4,0,zwart
410,53,3,0.0,498,0.0,454,0.0,504,1.0,367,498,56,4,0.0,410,0.0,504,1.0,536,0.0,494,-88,-3,zwart
504,54,4,0.0,442,0.0,498,1.0,410,1.0,454,442,53,4,0.0,504,0.0,402,1.0,454,1.0,437,62,1,wit
402,51,3,0.0,454,0.0,442,1.0,352,0.5,404,454,54,4,0.0,402,0.0,410,0.0,442,0.0,504,-52,-3,zwart
514,60,4,1.0,494,1.0,498,1.0,544,0.0,514,514,59,4,1.0,498,0.0,544,1.0,410,1.0,514,0,1,wit
508,58,4,0.0,0,1.0,494,1.0,498,1.0,410,514,60,4,1.0,494,1.0,498,1.0,544,0.0,514,-6,-2,zwart
508,58,4,0.0,0,1.0,494,1.0,498,1.0,410,514,59,4,1.0,498,0.0,544,1.0,410,1.0,514,-6,-1,zwart
437,57,3,0.0,404,0.0,404,1.0,367,0.0,442,404,49,3,0.0,437,0.0,437,1.0,331,0.5,402,33,8,zwart
367,51,3,0.0,352,0.0,352,0.0,437,0.0,410,352,46,3,0.0,367,0.0,367,0.0,402,0.0,381,15,5,zwart
354,44,3,0.0,276,0.0,276,0.0,0,0.0,367,276,42,2,0.0,354,0.0,354,0.0,381,0.0,375,78,2,wit
375,47,2,0.0,230,0.0,230,1.0,249,1.0,276,230,40,2,0.0,375,0.0,375,0.0,274,1.0,249,145,7,wit
404,49,3,0.0,437,0.0,437,1.0,331,0.5,402,367,51,3,0.0,437,0.0,410,1.0,354,1.0,352,37,-2,wit
352,46,3,0.0,367,0.0,367,0.0,402,0.0,381,437,57,3,1.0,367,0.0,442,0.5,402,1.0,504,-85,-11,zwart
276,42,2,0.0,354,0.0,354,0.0,381,0.0,375,375,47,2,1.0,249,1.0,276,0.0,404,1.0,354,-99,-5,zwart
230,40,2,0.0,375,0.0,375,0.0,274,1.0,249,354,44,3,0.0,0,0.0,367,0.0,375,0.0,352,-124,-4,zwart
379,47,3,0.0,0,0.0,504,0.0,442,1.0,404,381,50,3,1.0,276,1.0,352,1.0,249,1.0,404,-2,-3,zwart
331,46,3,0.0,404,1.0,249,0.0,0,1.0,276,381,50,3,1.0,276,1.0,352,1.0,249,1.0,404,-50,-4,wit
331,46,3,0.0,404,1.0,249,0.0,0,1.0,276,379,47,3,0.0,0,0.0,504,0.0,442,1.0,404,-48,-1,wit
258,38,2,0.0,267,0.0,249,0.5,173,0.5,256,249,38,2,0.0,173,0.0,258,1.0,256,0.0,230,9,0,zwart
173,33,2,0.0,249,0.0,274,0.5,258,0.0,236,274,37,2,0.0,208,0.0,173,1.0,230,1.0,258,-101,-4,zwart
267,34,1,0.0,258,0.0,208,0.0,258,1.0,205,208,32,1,0.0,274,0.0,267,1.0,159,0.0,657,59,2,remise
267,34,1,0.0,258,0.0,208,0.0,258,1.0,205,258,38,2,0.0,267,0.0,249,0.5,173,0.5,256,9,-4,zwart
249,38,2,0.0,173,0.0,258,1.0,256,0.0,230,173,33,2,0.0,249,0.0,274,0.5,258,0.0,236,76,5,wit
274,37,2,0.0,208,0.0,173,1.0,230,1.0,258,208,32,1,0.0,274,0.0,267,1.0,159,0.0,657,66,5,zwart
205,32,1,0.0,193,0.0,657,0.5,236,0.0,267,212,30,1,0.0,185,0.0,205,0.0,123,1.0,208,-7,2,zwart
193,28,1,0.0,205,0.0,185,0.0,0,1.0,167,185,28,1,0.0,657,0.0,193,1.0,170,1.0,119,8,0,remise
178,28,1,0.0,123,0.0,144,0.0,251,1.0,159,144,24,1,0.0,170,0.0,178,0.0,201,0.0,251,34,4,wit
123,24,1,0.0,178,0.0,159,1.0,657,0.0,170,159,26,1,0.0,161,0.0,123,0.0,208,0.0,178,-36,-2,wit
201,26,0,0.0,167,0.0,170,1.0,144,1.0,161,170,25,0,0.0,144,0.0,201,0.0,185,1.0,123,31,1,wit
161,24,0,0.0,159,0.0,167,1.0,119,0.0,201,167,23,0,0.0,201,0.0,161,1.0,100,1.0,130,-6,1,zwart
205,32,1,0.0,193,0.0,657,0.5,236,0.0,267,193,28,1,0.0,205,0.0,185,0.0,0,1.0,167,12,4,wit
212,30,1,0.0,185,0.0,205,0.0,123,1.0,208,185,28,1,0.0,657,0.0,193,1.0,170,1.0,119,27,2,zwart
178,28,1,0.0,123,0.0,144,0.0,251,1.0,159,123,24,1,0.0,178,0.0,159,1.0,657,0.0,170,55,4,wit
159,26,1,0.0,161,0.0,123,0.0,208,0.0,178,161,24,0,0.0,159,0.0,167,1.0,119,0.0,201,-2,2,zwart
170,25,0,0.0,144,0.0,201,0.0,185,1.0,123,144,24,1,0.0,170,0.0,178,0.0,201,0.0,251,26,1,wit
167,23,0,0.0,201,0.0,161,1.0,100,1.0,130,201,26,0,0.0,167,0.0,170,1.0,144,1.0,161,-34,-3,zwart
130,19,0,0.0,135,0.0,613,1.0,1402,0.0,167,138,18,0,0.0,123,0.0,130,1.0,128,0.5,139,-8,1,zwart
135,13,0,0.0,130,0.0,100,1.0,100,1.0,100,100,14,0,0.0,100,0.0,135,0.0,167,0.0,1402,35,-1,wit
123,10,0,0.0,613,0.0,100,0.0,0,0.0,0,100,4,0,0.0,100,0.0,123,0.0,135,0.0,127,23,6,wit
130,19,0,0.0,135,0.0,613,1.0,1402,0.0,167,135,13,0,0.0,130,0.0,100,1.0,100,1.0,100,-5,6,wit
138,18,0,0.0,123,0.0,130,1.0,128,0.5,139,123,10,0,0.0,613,0.0,100,0.0,0,0.0,0,15,8,remise
100,4,0,0.0,100,0.0,123,0.0,135,0.0,127,100,14,0,0.0,100,0.0,135,0.0,167,0.0,1402,0,-10,zwart
128,15,0,1.0,139,0.0,613,1.0,130,1.0,100,127,17,0,1.0,100,1.0,100,0.5,139,0.5,100,1,-2,zwart
112,15,0,0.0,130,1.0,100,1.0,100,0.5,135,127,17,0,1.0,100,1.0,100,0.5,139,0.5,100,-15,-2,remise
112,15,0,0.0,130,1.0,100,1.0,100,0.5,135,128,15,0,1.0,139,0.0,613,1.0,130,1.0,100,-16,0,wit
1678,87,6,0.0,1439,0.5,1498,0.0,0,1.0,1269,1439,80,6,0.0,1678,0.0,0,0.0,1293,0.5,1544,239,7,remise
1544,83,6,0.0,1498,0.0,0,0.5,1205,0.5,1439,1498,77,6,0.0,1544,0.5,1678,0.0,0,0.0,1205,46,6,wit
1649,77,6,0.0,1390,0.0,0,0.0,0,0.0,0,1390,75,6,0.0,1649,1.0,1389,0.0,0,0.0,0,259,2,wit
1389,76,5,0.0,1269,0.0,1205,0.0,1390,0.0,0,1205,80,5,0.0,1293,0.0,1389,1.0,1394,0.5,1544,184,-4,wit
1293,76,5,0.0,1205,0.0,1269,0.0,0,1.0,1439,1269,74,5,0.0,1389,0.0,1293,0.0,0,1.0,701,24,2,zwart
1004,73,5,0.0,833,0.0,805,0.0,0,1.0,795,805,72,5,0.0,783,0.0,1004,0.0,776,0.5,795,199,1,wit
795,71,5,0.0,799,0.0,833,0.0,874,0.5,805,833,71,5,0.0,1004,0.0,795,1.0,625,1.0,701,-38,0,zwart
776,71,5,0.0,671,0.0,783,1.0,805,0.0,874,783,70,5,0.0,805,0.0,776,0.0,0,0.0,0,-7,1,wit
701,69,5,0.0,788,0.0,799,0.5,671,0.0,833,799,69,5,0.0,795,0.0,701,0.0,0,0.0,644,-98,0,wit
642,64,5,0.0,644,0.0,671,0.0,629,0.0,625,671,68,5,0.0,776,0.0,642,0.5,701,1.0,644,-29,-4,wit
644,67,5,0.0,642,0.0,788,1.0,642,0.0,671,788,65,5,0.0,701,0.0,644,0.0,0,0.0,671,-144,2,zwart
1205,80,5,0.0,1293,0.0,1389,1.0,1394,0.5,1544,1293,76,5,0.0,1205,0.0,1269,0.0,0,1.0,1439,-88,4,wit
1269,74,5,0.0,1389,0.0,1293,0.0,0,1.0,701,1389,76,5,0.0,1269,0.0,1205,0.0,1390,0.0,0,-120,-2,wit
833,71,5,0.0,1004,0.0,795,1.0,625,1.0,701,1004,73,5,0.0,833,0.0,805,0.0,0,1.0,795,-171,-2,zwart
805,72,5,0.0,783,0.0,1004,0.0,776,0.5,795,783,70,5,0.0,805,0.0,776,0.0,0,0.0,0,22,2,wit
799,69,5,0.0,795,0.0,701,0.0,0,0.0,644,795,71,5,0.0,799,0.0,833,0.0,874,0.5,805,4,-2,wit
671,68,5,0.0,776,0.0,642,0.5,701,1.0,644,776,71,5,0.0,671,0.0,783,1.0,805,0.0,874,-105,-3,remise
788,65,5,0.0,701,0.0,644,0.0,0,0.0,671,701,69,5,0.0,788,0.0,799,0.5,671,0.0,833,87,-4,zwart
644,67,5,0.0,642,0.0,788,1.0,642,0.0,671,642,64,5,0.0,644,0.0,671,0.0,629,0.0,625,2,3,wit
642,68,4,0.0,537,0.0,543,0.0,644,0.5,629,543,61,4,0.0,629,0.0,642,1.0,533,0.0,499,99,7,wit
629,66,4,0.0,543,0.0,537,1.0,642,0.5,642,537,65,4,0.0,642,0.0,629,1.0,485,1.0,514,92,1,wit
525,59,4,0.0,472,0.0,499,1.0,443,1.0,494,499,59,4,0.0,443,0.0,525,0.0,497,1.0,543,26,0,zwart
494,59,4,0.0,432,0.0,443,1.0,392,0.0,525,443,56,4,0.0,499,0.0,494,0.0,525,1.0,384,51,3,wit
472,59,4,0.0,525,0.0,432,1.0,384,1.0,392,432,60,3,0.0,494,0.0,472,1.0,355,0.0,427,40,-1,wit
432,60,3,0.0,494,0.0,472,1.0,355,0.0,427,494,59,4,0.0,432,0.0,443,1.0,392,0.0,525,-62,1,zwart
537,65,4,0.0,642,0.0,629,1.0,485,1.0,514,642,68,4,0.0,537,0.0,543,0.0,644,0.5,629,-105,-3,zwart
543,61,4,0.0,629,0.0,642,1.0,533,0.0,499,629,66,4,0.0,543,0.0,537,1.0,642,0.5,642,-86,-5,wit
472,59,4,0.0,525,0.0,432,1.0,384,1.0,392,525,59,4,0.0,472,0.0,499,1.0,443,1.0,494,-53,0,zwart
499,59,4,0.0,443,0.0,525,0.0,497,1.0,543,443,56,4,0.0,499,0.0,494,0.0,525,1.0,384,56,3,wit
514,62,4,1.0,485,0.0,537,1.0,499,0.0,543,531,61,4,0.0,0,0.0,776,0.0,642,0.0,0,-17,1,zwart
514,62,4,1.0,485,0.0,537,1.0,499,0.0,543,533,59,4,0.0,543,1.0,497,0.0,494,0.0,629,-19,3,wit
533,59,4,0.0,543,1.0,497,0.0,494,0.0,629,531,61,4,0.0,0,0.0,776,0.0,642,0.0,0,2,-2,zwart
427,54,3,0.0,368,0.0,392,1.0,346,1.0,432,392,55,3,0.0,378,0.0,427,0.0,494,0.0,472,35,-1,zwart
378,53,3,0.0,392,0.0,384,0.0,359,1.0,354,384,53,3,0.0,359,0.0,378,0.0,472,0.0,443,-6,0,wit
346,52,3,0.0,354,0.0,359,0.0,427,0.0,355,359,51,3,0.0,384,0.0,346,1.0,354,1.0,378,-13,1,wit
355,49,3,0.0,387,0.0,368,0.0,432,1.0,346,368,49,3,0.0,427,0.0,355,1.0,219,1.0,261,-13,0,wit
354,48,3,0.0,346,0.0,387,0.0,359,0.0,378,387,52,2,0.0,355,0.0,354,1.0,261,1.0,219,-33,-4,zwart
387,52,2,0.0,355,0.0,354,1.0,261,1.0,219,355,49,3,0.0,387,0.0,368,0.0,432,1.0,346,32,3,zwart
392,55,3,0.0,378,0.0,427,0.0,494,0.0,472,378,53,3,0.0,392,0.0,384,0.0,359,1.0,354,14,2,wit
368,49,3,0.0,427,0.0,355,1.0,219,1.0,261,359,51,3,1.0,354,1.0,378,0.0,427,1.0,249,9,-2,wit
384,53,3,0.0,359,0.0,378,0.0,472,0.0,443,427,54,3,1.0,346,1.0,432,1.0,359,0.5,384,-43,-1,zwart
346,52,3,0.0,354,0.0,359,0.0,427,0.0,355,354,48,3,0.0,346,0.0,387,0.0,359,0.0,378,-8,4,zwart
268,43,2,0.0,266,0.0,261,1.0,159,1.0,259,261,44,2,0.0,249,0.0,268,0.0,387,0.0,368,7,-1,wit
219,42,2,0.0,159,0.0,249,0.0,368,0.0,387,249,43,2,0.0,261,0.0,219,0.0,0,0.0,387,-30,-1,zwart
266,40,2,0.0,268,0.0,259,0.0,226,1.0,159,259,41,2,0.0,219,0.0,266,1.0,251,0.0,268,7,-1,wit
159,34,2,0.0,219,0.0,219,0.0,268,0.0,266,219,38,2,0.0,259,0.0,159,0.0,0,0.0,0,-60,-4,wit
261,44,2,0.0,249,0.0,268,0.0,387,0.0,368,249,43,2,0.0,261,0.0,219,0.0,0,0.0,387,12,1,wit
266,40,2,0.0,268,0.0,259,0.0,226,1.0,159,268,43,2,0.0,266,0.0,261,1.0,159,1.0,259,-2,-3,zwart
159,34,2,0.0,219,0.0,219,0.0,268,0.0,266,219,42,2,0.0,159,0.0,249,0.0,368,0.0,387,-60,-8,zwart
259,41,2,0.0,219,0.0,266,1.0,251,0.0,268,219,38,2,0.0,259,0.0,159,0.0,0,0.0,0,40,3,remise
236,40,1,0.0,205,0.0,226,0.0,0,0.5,205,251,37,1,0.0,259,0.5,226,0.0,258,1.0,205,-15,3,wit
226,37,1,1.0,266,0.5,251,1.0,133,0.0,642,205,35,1,0.0,236,0.0,197,1.0,181,0.0,642,21,2,remise
210,33,1,0.0,128,0.0,133,0.0,199,1.0,205,251,33,1,0.0,0,1.0,197,1.0,123,1.0,133,-41,0,zwart
197,33,1,1.0,128,1.0,123,0.0,251,1.0,133,199,32,1,1.0,642,0.5,181,1.0,171,1.0,119,-2,1,wit
236,40,1,0.0,205,0.0,226,0.0,0,0.5,205,226,37,1,1.0,266,0.5,251,1.0,133,0.0,642,10,3,wit
251,37,1,0.0,259,0.5,226,0.0,258,1.0,205,205,35,1,1.0,181,0.0,642,0.5,236,0.0,251,46,2,wit
199,32,1,1.0,642,0.5,181,1.0,171,1.0,119,251,33,1,0.0,0,1.0,197,1.0,123,1.0,133,-52,-1,wit
210,33,1,0.0,199,1.0,205,0.0,128,1.0,226,197,33,1,1.0,128,1.0,123,0.0,251,1.0,133,13,0,remise
123,25,1,0.0,171,0.0,197,0.0,221,0.0,251,133,29,1,0.0,0,0.0,226,0.0,197,0.0,251,-10,-4,zwart
133,29,1,0.0,0,0.0,226,0.0,197,0.0,251,128,27,1,0.0,197,1.0,133,1.0,642,0.0,171,5,2,zwart
123,25,1,0.0,171,0.0,197,0.0,221,0.0,251,128,27,1,0.0,197,1.0,133,1.0,642,0.0,171,-5,-2,zwart
221,31,0,0.0,161,0.0,131,1.0,169,1.0,171,131,22,0,0.0,112,0.0,221,1.0,132,0.0,625,90,9,wit
171,29,0,0.0,169,0.0,161,1.0,123,0.0,221,161,28,0,0.0,221,0.0,171,1.0,133,0.0,169,10,1,wit
138,21,0,0.0,132,0.0,169,0.5,1389,1.0,104,169,27,0,0.0,171,0.0,138,0.0,221,1.0,161,-31,-6,zwart
125,19,0,0.0,135,0.0,132,1.0,104,0.5,138,132,16,0,0.0,138,0.0,1389,0.0,131,1.0,112,-7,3,zwart
112,17,0,0.0,131,0.0,104,1.0,100,0.0,132,104,16,0,0.0,100,0.0,112,0.0,1389,0.0,138,8,1,remise
135,14,0,0.0,1389,0.0,139,0.5,625,1.0,100,139,15,0,0.0,100,0.0,135,0.0,0,0.0,104,-4,-1,remise
100,7,0,0.0,104,0.0,100,0.0,0,0.0,138,100,5,0,0.0,139,0.0,100,0.0,112,0.0,135,0,2,remise
161,28,0,0.0,221,0.0,171,1.0,133,0.0,169,221,31,0,0.0,161,0.0,131,1.0,169,1.0,171,-60,-3,zwart
169,27,0,0.0,171,0.0,138,0.0,221,1.0,161,171,29,0,0.0,169,0.0,161,1.0,123,0.0,221,-2,-2,wit
112,17,0,0.0,131,0.0,104,1.0,100,0.0,132,131,22,0,0.0,112,0.0,221,1.0,132,0.0,625,-19,-5,zwart
138,21,0,0.0,132,0.0,169,0.5,1389,1.0,104,132,16,0,0.0,138,0.0,1389,0.0,131,1.0,112,6,5,zwart
135,14,0,0.0,1389,0.0,139,0.5,625,1.0,100,125,19,0,0.0,135,0.0,132,1.0,104,0.5,138,10,-5,zwart
104,16,0,0.0,100,0.0,112,0.0,1389,0.0,138,100,7,0,0.0,104,0.0,100,0.0,0,0.0,138,4,9,wit
139,15,0,0.0,100,0.0,135,0.0,0,0.0,104,100,5,0,0.0,139,0.0,100,0.0,112,0.0,135,39,10,remise
1376,50,6,0.0,1668,0.0,1299,1.0,1217,0.0,1388,1668,60,6,0.0,1376,0.5,1449,0.5,1488,0.0,0,-292,-10,remise
1488,60,6,0.0,1394,0.0,1554,0.5,1668,0.0,0,1394,60,6,0.0,1488,0.0,0,0.0,1217,0.0,0,94,0,remise
619,40,5,0.0,553,0.0,794,0.0,553,1.0,524,794,50,5,0.0,734,0.0,619,1.0,773,0.0,734,-175,-10,zwart
553,40,5,0.0,619,0.0,777,1.0,509,1.0,516,777,50,5,0.0,760,0.0,553,0.0,734,1.0,652,-224,-10,zwart
734,50,5,0.0,794,0.0,760,1.0,777,1.0,794,760,50,5,0.0,777,0.0,734,0.0,812,0.0,782,-26,0,remise
553,40,5,0.0,619,0.0,777,1.0,509,1.0,516,619,40,5,0.0,553,0.0,794,0.0,553,1.0,524,-66,0,zwart
760,50,5,0.0,777,0.0,734,0.0,812,0.0,782,777,50,5,0.0,760,0.0,553,0.0,734,1.0,652,-17,0,zwart
794,50,5,0.0,734,0.0,619,1.0,773,0.0,734,734,50,5,0.0,794,0.0,760,1.0,777,1.0,794,60,0,remise
773,50,5,0.0,794,0.0,838,0.0,874,0.5,812,664,50,5,0.5,782,0.0,642,0.5,734,1.0,652,109,0,wit
773,50,5,0.0,794,0.0,838,0.0,874,0.5,812,652,50,5,1.0,642,0.0,777,1.0,655,0.0,664,121,0,wit
664,50,5,0.5,782,0.0,642,0.5,734,1.0,652,652,50,5,1.0,642,0.0,777,1.0,655,0.0,664,12,0,zwart
414,30,4,0.0,509,0.0,423,0.0,511,0.0,471,423,30,4,0.0,497,0.0,414,1.0,362,0.0,417,-9,0,wit
497,40,4,0.0,423,0.0,471,0.0,0,1.0,520,471,40,4,0.0,511,0.0,497,0.0,523,1.0,414,26,0,zwart
511,40,4,0.0,471,0.0,509,1.0,414,1.0,426,509,40,4,0.0,414,0.0,511,0.0,553,0.0,516,2,0,wit
553,40,4,0.0,524,0.0,516,1.0,619,0.0,655,516,40,4,0.0,520,0.0,553,1.0,509,0.0,553,37,0,wit
520,40,4,0.0,516,0.0,524,1.0,426,1.0,523,524,40,4,0.0,553,0.0,520,0.0,655,0.0,619,-4,0,zwart
509,40,4,0.0,414,0.0,511,0.0,553,0.0,516,414,30,4,0.0,509,0.0,423,0.0,511,0.0,471,95,10,zwart
423,30,4,0.0,497,0.0,414,1.0,362,0.0,417,497,40,4,0.0,423,0.0,471,0.0,0,1.0,520,-74,-10,wit
471,40,4,0.0,511,0.0,497,0.0,523,1.0,414,511,40,4,0.0,471,0.0,509,1.0,414,1.0,426,-40,0,remise
516,40,4,0.0,520,0.0,553,1.0,509,0.0,553,520,40,4,0.0,516,0.0,524,1.0,426,1.0,523,-4,0,wit
524,40,4,0.0,553,0.0,520,0.0,655,0.0,619,553,40,4,0.0,524,0.0,516,1.0,619,0.0,655,-29,0,wit
362,30,3,0.0,346,0.0,384,0.0,423,0.0,379,384,20,3,0.0,356,0.0,362,0.0,380,1.0,356,-22,10,zwart
356,30,3,0.0,384,0.0,261,1.0,346,0.0,384,261,20,3,0.0,335,0.0,356,1.0,248,0.0,292,95,10,wit
335,30,3,0.0,261,0.0,380,0.0,368,0.0,346,380,30,3,0.0,379,0.0,335,1.0,384,1.0,368,-45,0,remise
379,30,3,0.0,380,0.0,346,0.0,417,1.0,362,346,30,3,0.0,362,0.0,379,0.0,356,1.0,335,33,0,zwart
384,20,3,0.0,356,0.0,362,0.0,380,1.0,356,356,30,3,0.0,384,0.0,261,1.0,346,0.0,384,28,-10,wit
335,30,3,0.0,261,0.0,380,0.0,368,0.0,346,261,20,3,0.0,335,0.0,356,1.0,248,0.0,292,74,10,wit
380,30,3,0.0,379,0.0,335,1.0,384,1.0,368,379,30,3,0.0,380,0.0,346,0.0,417,1.0,362,1,0,zwart
346,30,3,0.0,362,0.0,379,0.0,356,1.0,335,362,30,3,0.0,346,0.0,384,0.0,423,0.0,379,-16,0,wit
214,10,2,0.0,245,0.0,249,0.0,259,0.5,196,249,10,2,0.0,218,0.0,214,1.0,196,0.0,259,-35,0,zwart
218,20,2,0.0,249,0.0,245,1.0,164,0.0,248,245,20,2,0.0,214,0.0,218,0.5,206,0.0,266,-27,0,remise
249,10,2,0.0,218,0.0,214,1.0,196,0.0,259,218,20,2,0.0,249,0.0,245,1.0,164,0.0,248,31,-10,wit
245,20,2,0.0,214,0.0,218,0.5,206,0.0,266,214,10,2,0.0,245,0.0,249,0.0,259,0.5,196,31,10,zwart
256,20,2,0.0,0,0.0,0,0.0,292,0.5,245,259,10,2,1.0,214,1.0,249,0.0,0,0.5,196,-3,10,zwart
256,20,2,0.0,0,0.0,0,0.0,292,0.5,245,266,20,2,0.0,292,1.0,245,0.0,214,1.0,164,-10,0,remise
259,10,2,1.0,214,1.0,249,0.0,0,0.5,196,266,20,2,0.0,292,1.0,245,0.0,214,1.0,164,-7,-10,wit
155,0,1,0.0,171,0.0,191,1.0,117,1.0,1376,191,0,1,0.0,100,0.0,155,1.0,171,1.0,117,-36,0,remise
196,10,1,0.0,237,0.0,100,0.0,249,0.5,214,100,10,1,0.0,191,0.0,196,0.0,152,0.0,132,96,0,zwart
171,0,1,0.0,155,0.0,237,0.0,191,1.0,141,237,0,1,0.0,196,0.0,171,1.0,141,1.0,135,-66,0,wit
237,0,1,0.0,196,0.0,171,1.0,141,1.0,135,196,10,1,0.0,237,0.0,100,0.0,249,0.5,214,41,-10,zwart
100,10,1,0.0,191,0.0,196,0.0,152,0.0,132,191,0,1,0.0,100,0.0,155,1.0,171,1.0,117,-91,10,zwart
155,0,1,0.0,171,0.0,191,1.0,117,1.0,1376,171,0,1,0.0,155,0.0,237,0.0,191,1.0,141,-16,0,zwart
152,10,1,1.0,100,1.0,132,0.0,209,1.0,132,200,10,1,0.5,209,0.0,245,0.0,203,1.0,196,-48,0,zwart
152,10,1,1.0,100,1.0,132,0.0,209,1.0,132,209,10,1,0.5,655,1.0,203,1.0,152,1.0,100,-57,0,wit
209,10,1,0.5,655,1.0,203,1.0,152,1.0,100,200,10,1,0.5,209,0.0,245,0.0,203,1.0,196,9,0,zwart
102,0,0,0.0,100,0.0,116,0.5,137,0.5,100,116,0,0,0.0,1376,0.0,102,1.0,100,0.5,100,-14,0,zwart
126,0,0,0.0,116,0.0,135,1.0,122,0.0,155,135,0,0,0.0,137,0.0,1376,1.0,100,0.0,237,-9,0,remise
100,0,0,0.0,102,0.0,137,0.0,116,0.5,102,137,0,0,0.0,135,0.0,100,0.5,102,0.5,122,-37,0,wit
102,0,0,0.0,100,0.0,116,0.5,137,0.5,100,100,0,0,0.0,102,0.0,137,0.0,116,0.5,102,2,0,remise
137,0,0,0.0,135,0.0,100,0.5,102,0.5,122,135,0,0,0.0,137,0.0,1376,1.0,100,0.0,237,2,0,zwart
116,0,0,0.0,1376,0.0,102,1.0,100,0.5,100,126,0,0,0.0,116,0.0,135,1.0,122,0.0,155,-10,0,zwart
1264,63,6,0.0,1449,0.0,0,0.0,1217,0.0,1299,1449,63,6,0.0,1264,0.0,0,0.5,1657,0.0,0,-185,0,zwart
1299,63,6,0.0,1217,0.0,0,1.0,1387,1.0,1264,1217,63,6,0.0,1299,0.0,0,1.0,1264,0.0,1387,82,0,wit
1013,53,5,0.0,782,0.0,786,0.0,0,1.0,838,786,55,5,0.0,874,0.0,1013,1.0,658,1.0,645,227,-2,zwart
874,53,5,0.0,786,0.0,795,0.0,0,0.0,0,795,54,5,0.0,838,0.0,874,0.5,738,1.0,624,79,-1,zwart
812,53,5,0.0,642,0.0,838,0.0,0,1.0,748,838,53,5,0.0,795,0.0,812,0.0,0,0.0,1013,-26,0,zwart
782,53,5,0.0,1013,0.0,738,0.0,0,0.5,645,738,53,5,0.0,624,0.0,782,0.5,795,0.5,748,44,0,remise
658,53,5,0.0,541,0.0,624,1.0,645,0.0,786,624,53,5,0.0,738,0.0,658,1.0,541,0.0,795,34,0,zwart
642,53,5,0.0,812,0.0,541,0.0,0,0.0,658,541,51,5,0.0,658,0.0,642,0.0,624,0.0,791,101,2,wit
786,55,5,0.0,874,0.0,1013,1.0,658,1.0,645,874,53,5,0.0,786,0.0,795,0.0,0,0.0,0,-88,2,remise
795,54,5,0.0,838,0.0,874,0.5,738,1.0,624,838,53,5,0.0,795,0.0,812,0.0,0,0.0,1013,-43,1,zwart
782,53,5,0.0,1013,0.0,738,0.0,0,0.5,645,1013,53,5,0.0,782,0.0,786,0.0,0,1.0,838,-231,0,zwart
812,53,5,0.0,642,0.0,838,0.0,0,1.0,748,642,53,5,0.0,812,0.0,541,0.0,0,0.0,658,170,0,wit
738,53,5,0.0,624,0.0,782,0.5,795,0.5,748,624,53,5,0.0,738,0.0,658,1.0,541,0.0,795,114,0,wit
541,51,5,0.0,658,0.0,642,0.0,624,0.0,791,658,53,5,0.0,541,0.0,624,1.0,645,0.0,786,-117,-2,zwart
549,45,4,0.0,486,0.0,442,1.0,550,1.0,496,442,45,4,0.0,550,0.0,549,1.0,481,1.0,427,107,0,zwart
550,43,4,0.0,442,0.0,486,0.0,549,1.0,518,486,44,4,0.0,549,0.0,550,0.5,521,1.0,468,64,-1,wit
426,43,4,0.0,481,0.0,518,0.0,0,0.0,496,518,43,4,0.0,417,0.0,426,1.0,496,0.0,550,-92,0,wit
496,41,4,0.0,468,0.0,417,0.0,518,0.0,549,417,43,4,0.0,518,0.0,496,0.0,0,1.0,377,79,-2,wit
468,41,4,0.0,496,0.0,481,0.0,427,0.0,486,481,41,4,0.0,426,0.0,468,0.0,442,0.0,521,-13,0,zwart
486,44,4,0.0,549,0.0,550,0.5,521,1.0,468,549,45,4,0.0,486,0.0,442,1.0,550,1.0,496,-63,-1,remise
442,45,4,0.0,550,0.0,549,1.0,481,1.0,427,550,43,4,0.0,442,0.0,486,0.0,549,1.0,518,-108,2,wit
417,43,4,0.0,518,0.0,496,0.0,0,1.0,377,518,43,4,0.0,417,0.0,426,1.0,496,0.0,550,-101,0,zwart
481,41,4,0.0,426,0.0,468,0.0,442,0.0,521,426,43,4,0.0,481,0.0,518,0.0,0,0.0,496,55,-2,wit
468,41,4,0.0,496,0.0,481,0.0,427,0.0,486,496,41,4,0.0,468,0.0,417,0.0,518,0.0,549,-28,0,zwart
521,44,4,0.5,486,1.0,481,1.0,442,1.0,426,523,43,4,0.0,0,1.0,486,0.0,496,1.0,426,-2,1,zwart
521,44,4,0.5,486,1.0,481,1.0,442,1.0,426,427,43,4,1.0,468,0.0,442,1.0,339,0.0,417,94,1,zwart
523,43,4,0.0,0,1.0,486,0.0,496,1.0,426,427,43,4,1.0,468,0.0,442,1.0,339,0.0,417,96,0,wit
405,35,3,0.0,345,0.0,372,1.0,353,1.0,339,372,35,3,0.0,368,0.0,405,1.0,339,1.0,377,33,0,wit
377,33,3,0.0,353,0.0,345,1.0,366,0.0,372,345,34,3,0.0,405,0.0,377,1.0,246,0.5,366,32,-1,zwart
353,33,3,0.0,377,0.0,368,0.0,405,1.0,246,368,33,3,0.0,372,0.0,353,0.0,0,1.0,345,-15,0,wit
292,33,3,0.0,339,0.0,366,0.0,0,1.0,253,366,32,3,0.0,246,0.0,292,0.0,377,0.5,345,-74,1,zwart
246,31,3,0.0,366,0.0,339,0.0,345,0.0,353,339,31,3,0.0,292,0.0,246,0.0,372,0.0,405,-93,0,wit
345,34,3,0.0,405,0.0,377,1.0,246,0.5,366,405,35,3,0.0,345,0.0,372,1.0,353,1.0,339,-60,-1,zwart
368,33,3,0.0,372,0.0,353,0.0,0,1.0,345,372,35,3,0.0,368,0.0,405,1.0,339,1.0,377,-4,-2,zwart
377,33,3,0.0,353,0.0,345,1.0,366,0.0,372,353,33,3,0.0,377,0.0,368,0.0,405,1.0,246,24,0,zwart
339,31,3,0.0,292,0.0,246,0.0,372,0.0,405,292,33,3,0.0,339,0.0,366,0.0,0,1.0,253,47,-2,zwart
366,32,3,0.0,246,0.0,292,0.0,377,0.5,345,246,31,3,0.0,366,0.0,339,0.0,345,0.0,353,120,1,wit
258,23,2,0.0,218,0.0,283,0.0,0,0.0,0,283,25,2,0.0,164,0.0,258,1.0,253,1.0,245,-25,-2,wit
248,23,2,0.0,230,0.0,269,0.0,0,0.0,246,269,25,2,0.0,253,0.0,248,1.0,209,1.0,218,-21,-2,zwart
218,23,2,0.0,258,0.0,253,1.0,230,0.0,269,253,22,2,0.0,269,0.0,218,0.0,283,0.5,245,-35,1,zwart
164,23,2,0.0,283,0.0,230,0.0,0,0.0,209,230,22,2,0.0,248,0.0,164,0.0,218,0.5,209,-66,1,zwart
283,25,2,0.0,164,0.0,258,1.0,253,1.0,245,164,23,2,0.0,283,0.0,230,0.0,0,0.0,209,119,2,wit
253,22,2,0.0,269,0.0,218,0.0,283,0.5,245,269,25,2,0.0,253,0.0,248,1.0,209,1.0,218,-16,-3,wit
258,23,2,0.0,218,0.0,283,0.0,0,0.0,0,218,23,2,0.0,258,0.0,253,1.0,230,0.0,269,40,0,wit
230,22,2,0.0,248,0.0,164,0.0,218,0.5,209,248,23,2,0.0,230,0.0,269,0.0,0,0.0,246,-18,-1,wit
197,14,1,0.0,132,0.0,197,1.0,109,0.5,146,197,15,1,0.0,245,0.0,197,1.0,146,1.0,208,0,-1,wit
245,13,1,0.0,197,0.0,132,0.0,0,0.0,203,132,13,1,0.0,197,0.0,245,0.0,0,0.0,157,113,0,wit
109,13,1,0.0,208,0.0,146,0.0,197,1.0,193,146,12,1,0.0,183,0.0,109,0.0,197,0.5,197,-37,1,wit
208,11,1,0.0,109,0.0,183,0.0,193,0.0,197,183,11,1,0.0,146,0.0,208,0.0,655,0.0,157,25,0,zwart
197,15,1,0.0,245,0.0,197,1.0,146,1.0,208,245,13,1,0.0,197,0.0,132,0.0,0,0.0,203,-48,2,zwart
197,14,1,0.0,132,0.0,197,1.0,109,0.5,146,132,13,1,0.0,197,0.0,245,0.0,0,0.0,157,65,1,wit
208,11,1,0.0,109,0.0,183,0.0,193,0.0,197,109,13,1,0.0,208,0.0,146,0.0,197,1.0,193,99,-2,wit
146,12,1,0.0,183,0.0,109,0.0,197,0.5,197,183,11,1,0.0,146,0.0,208,0.0,655,0.0,157,-37,1,zwart
203,13,1,0.0,0,1.0,245,0.0,183,1.0,655,193,13,1,1.0,208,0.0,109,0.0,269,0.5,218,10,0,wit
203,13,1,0.0,0,1.0,245,0.0,183,1.0,655,157,13,1,1.0,183,0.0,655,1.0,109,1.0,132,46,0,wit
193,13,1,1.0,208,0.0,109,0.0,269,0.5,218,157,13,1,1.0,183,0.0,655,1.0,109,1.0,132,36,0,zwart
147,4,0,0.0,116,0.0,117,1.0,111,0.5,1387,117,3,0,0.0,111,0.0,147,0.0,0,0.0,146,30,1,wit
116,3,0,0.0,147,0.0,111,0.0,1387,1.0,100,111,1,0,0.0,117,0.0,116,0.0,147,0.0,114,5,2,remise
147,4,0,0.0,116,0.0,117,1.0,111,0.5,1387,116,3,0,0.0,147,0.0,111,0.0,1387,1.0,100,31,1,wit
117,3,0,0.0,111,0.0,147,0.0,0,0.0,146,111,1,0,0.0,117,0.0,116,0.0,147,0.0,114,6,2,wit
114,4,0,0.5,100,1.0,111,0.0,116,0.5,100,138,4,0,1.0,116,0.5,147,1.0,122,0.0,146,-24,0,zwart
138,4,0,1.0,116,0.5,147,1.0,122,0.0,146,141,3,0,0.0,0,0.0,208,0.0,197,1.0,132,-3,1,remise
114,4,0,0.5,100,1.0,111,0.0,116,0.5,100,141,3,0,0.0,0,0.0,208,0.0,197,1.0,132,-27,1,zwart
1651,64,6,0.0,1657,0.0,0,0.0,0,1.0,1388,1657,66,6,0.0,1651,0.0,0,0.5,1387,0.5,1453,-6,-2,remise
1260,64,6,0.0,1554,0.0,1453,0.0,0,0.0,1209,1554,66,6,0.0,1260,0.0,0,0.0,0,1.0,1483,-294,-2,zwart
1483,66,6,0.0,1209,0.0,0,0.5,1399,0.0,1554,1209,64,6,0.0,1483,0.0,1307,0.0,0,1.0,1260,274,2,zwart
1453,68,6,0.0,1307,1.0,1260,0.0,0,0.5,1657,1307,68,6,0.0,1453,1.0,1209,0.0,0,1.0,1387,146,0,remise
859,58,5,0.0,747,0.0,810,1.0,801,1.0,806,810,59,5,0.0,791,0.0,859,0.5,855,1.0,995,49,-1,zwart
791,58,5,0.0,810,0.0,995,0.0,0,1.0,748,995,56,5,0.0,644,0.0,791,1.0,777,0.0,810,-204,2,zwart
747,57,5,0.0,859,0.0,644,1.0,631,0.5,777,644,56,5,0.0,995,0.0,747,0.0,806,1.0,527,103,1,zwart
631,56,5,0.0,777,0.0,855,0.0,747,1.0,651,855,55,5,0.0,655,0.0,631,0.5,810,0.0,801,-224,1,zwart
748,55,5,0.0,527,0.0,777,0.0,0,0.0,791,777,55,5,0.0,631,0.0,748,0.0,995,0.5,747,-29,0,remise
655,54,5,0.0,855,0.0,527,0.0,0,0.0,0,527,52,5,0.0,748,0.0,655,0.0,651,0.0,644,128,2,zwart
810,59,5,0.0,791,0.0,859,0.5,855,1.0,995,791,58,5,0.0,810,0.0,995,0.0,0,1.0,748,19,1,wit
859,58,5,0.0,747,0.0,810,1.0,801,1.0,806,747,57,5,0.0,859,0.0,644,1.0,631,0.5,777,112,1,wit
995,56,5,0.0,644,0.0,791,1.0,777,0.0,810,644,56,5,0.0,995,0.0,747,0.0,806,1.0,527,351,0,wit
631,56,5,0.0,777,0.0,855,0.0,747,1.0,651,777,55,5,0.0,631,0.0,748,0.0,995,0.5,747,-146,1,zwart
855,55,5,0.0,655,0.0,631,0.5,810,0.0,801,655,54,5,0.0,855,0.0,527,0.0,0,0.0,0,200,1,wit
527,52,5,0.0,748,0.0,655,0.0,651,0.0,644,748,55,5,0.0,527,0.0,777,0.0,0,0.0,791,-221,-3,zwart
651,56,5,1.0,527,0.0,631,1.0,645,0.0,810,801,57,5,0.0,859,1.0,855,0.5,747,1.0,631,-150,-1,zwart
801,57,5,0.0,859,1.0,855,0.5,747,1.0,631,806,56,5,1.0,644,0.0,859,0.0,0,1.0,748,-5,1,wit
651,56,5,1.0,527,0.0,631,1.0,645,0.0,810,806,56,5,1.0,644,0.0,859,0.0,0,1.0,748,-155,0,zwart
476,50,4,0.0,514,0.0,542,1.0,542,1.0,529,542,48,4,0.0,542,0.0,476,1.0,436,1.0,493,-66,2,zwart
529,47,4,0.0,503,0.0,508,0.5,480,0.0,476,508,46,4,0.0,493,0.0,529,1.0,402,0.0,433,21,1,wit
542,46,4,0.0,542,0.0,514,0.0,476,1.0,480,514,46,4,0.0,476,0.0,542,1.0,446,1.0,402,28,0,wit
503,46,4,0.0,529,0.0,480,1.0,433,1.0,446,480,46,4,0.0,433,0.0,503,0.5,529,0.0,542,23,0,wit
436,46,4,0.0,402,0.0,433,0.0,542,1.0,493,433,46,4,0.0,480,0.0,436,0.0,503,1.0,508,3,0,wit
493,45,4,0.0,508,0.0,402,0.0,436,0.0,542,402,44,4,0.0,436,0.0,493,0.0,508,0.0,514,91,1,zwart
514,46,4,0.0,476,0.0,542,1.0,446,1.0,402,476,50,4,0.0,514,0.0,542,1.0,542,1.0,529,38,-4,wit
542,48,4,0.0,542,0.0,476,1.0,436,1.0,493,542,46,4,0.0,542,0.0,514,0.0,476,1.0,480,0,2,zwart
529,47,4,0.0,503,0.0,508,0.5,480,0.0,476,503,46,4,0.0,529,0.0,480,1.0,433,1.0,446,26,1,remise
508,46,4,0.0,493,0.0,529,1.0,402,0.0,433,493,45,4,0.0,508,0.0,402,0.0,436,0.0,542,15,1,zwart
433,46,4,0.0,480,0.0,436,0.0,503,1.0,508,480,46,4,0.0,433,0.0,503,0.5,529,0.0,542,-47,0,remise
436,46,4,0.0,402,0.0,433,0.0,542,1.0,493,402,44,4,0.0,436,0.0,493,0.0,508,0.0,514,34,2,zwart
424,40,3,0.0,351,0.0,381,1.0,350,1.0,374,381,37,3,0.0,344,0.0,424,1.0,256,1.0,298,43,3,wit
350,37,3,0.0,308,0.0,298,0.0,424,1.0,351,298,36,3,0.0,256,0.0,350,1.0,308,0.0,381,52,1,wit
256,34,3,0.0,298,0.0,351,0.0,381,1.0,308,351,34,3,0.0,424,0.0,256,0.0,377,0.0,350,-95,0,zwart
308,32,3,0.0,350,0.0,344,0.0,298,0.0,256,344,34,3,0.0,381,0.0,308,0.0,374,0.0,377,-36,-2,zwart
351,34,3,0.0,424,0.0,256,0.0,377,0.0,350,424,40,3,0.0,351,0.0,381,1.0,350,1.0,374,-73,-6,wit
381,37,3,0.0,344,0.0,424,1.0,256,1.0,298,344,34,3,0.0,381,0.0,308,0.0,374,0.0,377,37,3,wit
350,37,3,0.0,308,0.0,298,0.0,424,1.0,351,308,32,3,0.0,350,0.0,344,0.0,298,0.0,256,42,5,remise
298,36,3,0.0,256,0.0,350,1.0,308,0.0,381,256,34,3,0.0,298,0.0,351,0.0,381,1.0,308,42,2,wit
267,28,2,0.0,206,0.0,225,0.0,276,1.0,225,225,24,2,0.0,199,0.0,267,0.0,251,0.0,267,42,4,wit
206,24,2,0.0,267,0.0,199,0.0,0,0.0,0,199,24,2,0.0,225,0.0,206,0.0,280,0.0,276,7,0,zwart
206,24,2,0.0,267,0.0,199,0.0,0,0.0,0,267,28,2,0.0,206,0.0,225,0.0,276,1.0,225,-61,-4,zwart
225,24,2,0.0,199,0.0,267,0.0,251,0.0,267,199,24,2,0.0,225,0.0,206,0.0,280,0.0,276,26,0,zwart
251,27,2,1.0,225,1.0,148,0.0,199,0.5,209,277,28,2,1.0,148,0.0,280,1.0,276,1.0,245,-26,-1,zwart
209,25,2,0.0,0,0.0,267,0.5,251,1.0,148,277,28,2,1.0,148,0.0,280,1.0,276,1.0,245,-68,-3,zwart
251,27,2,1.0,225,1.0,148,0.0,199,0.5,209,209,25,2,0.0,0,0.0,267,0.5,251,1.0,148,42,2,wit
217,19,1,0.0,224,0.0,655,1.0,117,1.0,176,221,18,1,0.0,176,0.0,217,0.0,0,1.0,205,-4,1,zwart
176,16,1,0.0,655,0.0,224,0.0,261,0.0,217,224,18,1,0.0,217,0.0,176,1.0,162,1.0,167,-48,-2,wit
162,16,1,0.0,203,0.0,117,1.0,167,0.0,224,117,14,1,0.0,123,0.0,162,0.0,217,0.0,261,45,2,zwart
123,13,1,0.0,117,0.0,203,0.0,205,0.0,115,203,14,1,0.0,162,0.0,123,1.0,115,0.0,205,-80,-1,zwart
224,18,1,0.0,217,0.0,176,1.0,162,1.0,167,217,19,1,0.0,224,0.0,655,1.0,117,1.0,176,7,-1,zwart
221,18,1,0.0,176,0.0,217,0.0,0,1.0,205,176,16,1,0.0,655,0.0,224,0.0,261,0.0,217,45,2,wit
162,16,1,0.0,203,0.0,117,1.0,167,0.0,224,203,14,1,0.0,162,0.0,123,1.0,115,0.0,205,-41,2,wit
117,14,1,0.0,123,0.0,162,0.0,217,0.0,261,123,13,1,0.0,117,0.0,203,0.0,205,0.0,115,-6,1,wit
205,16,1,1.0,123,1.0,203,0.0,655,0.0,162,261,18,1,1.0,176,1.0,117,0.0,0,0.0,224,-56,-2,zwart
261,18,1,1.0,176,1.0,117,0.0,0,0.0,224,115,16,1,0.0,203,1.0,123,0.0,217,1.0,167,146,2,zwart
205,16,1,1.0,123,1.0,203,0.0,655,0.0,162,115,16,1,0.0,203,1.0,123,0.0,217,1.0,167,90,0,zwart
151,7,0,0.0,100,0.0,1387,1.0,100,0.5,1387,149,8,0,0.0,100,0.0,151,0.5,151,1.0,100,2,-1,remise
100,5,0,0.0,1387,0.0,122,0.0,0,0.5,100,122,4,0,0.0,100,0.0,100,0.0,0,0.0,0,-22,1,zwart
100,3,0,0.0,122,0.0,100,0.0,118,0.5,106,100,4,0,0.0,151,0.0,100,0.0,0,0.0,0,0,-1,zwart
149,8,0,0.0,100,0.0,151,0.5,151,1.0,100,100,5,0,0.0,1387,0.0,122,0.0,0,0.5,100,49,3,wit
151,7,0,0.0,100,0.0,1387,1.0,100,0.5,1387,100,4,0,0.0,151,0.0,100,0.0,0,0.0,0,51,3,wit
100,3,0,0.0,122,0.0,100,0.0,118,0.5,106,122,4,0,0.0,100,0.0,100,0.0,0,0.0,0,-22,-1,wit
106,5,0,0.0,168,0.5,100,0.0,1387,1.0,100,118,6,0,1.0,100,0.0,168,0.0,0,0.0,123,-12,-1,zwart
118,6,0,1.0,100,0.0,168,0.0,0,0.0,123,100,5,0,0.0,151,0.0,1387,0.5,100,1.0,100,18,1,wit
106,5,0,0.0,168,0.5,100,0.0,1387,1.0,100,100,5,0,0.0,151,0.0,1387,0.5,100,1.0,100,6,0,wit
999,61,6,0.0,1461,1.0,660,1.0,778,1.0,781,1461,67,6,0.0,999,0.0,1231,0.0,0,0.5,1399,-462,-6,remise
1388,65,6,0.0,818,0.0,0,0.0,0,0.0,0,818,62,6,0.0,1388,1.0,799,1.0,641,0.0,852,570,3,wit
834,64,6,0.0,1555,1.0,778,1.0,852,0.5,861,1555,71,6,0.0,834,1.0,1259,0.0,0,0.0,0,-721,-7,zwart
1657,69,6,0.0,1259,0.5,1651,0.0,0,0.5,1387,1259,65,6,0.0,1657,0.0,1555,0.0,1446,0.0,0,398,4,wit
852,61,6,1.0,723,0.0,834,1.0,818,1.0,799,1231,69,6,1.0,1461,0.0,1314,0.0,0,1.0,1259,-379,-8,remise
457,51,5,0.0,542,0.0,539,0.0,513,0.0,539,539,51,5,0.0,565,0.0,457,0.5,515,1.0,484,-82,0,wit
539,51,5,0.0,634,0.0,542,0.0,565,1.0,457,542,55,5,0.0,457,0.0,539,0.0,752,1.0,634,-3,-4,wit
723,58,5,0.0,641,0.0,645,0.0,852,0.0,660,645,55,5,0.0,660,0.0,723,0.0,0,0.0,0,78,3,wit
660,59,5,0.0,645,0.0,752,0.0,999,1.0,723,752,59,5,0.0,799,0.0,660,1.0,542,0.5,781,-92,0,zwart
781,59,5,0.0,861,0.0,799,1.0,623,0.5,752,799,59,5,0.0,752,0.0,781,1.0,641,0.0,818,-18,0,zwart
634,55,5,0.0,539,0.0,641,0.0,861,0.0,542,641,57,5,0.0,723,0.0,634,0.0,799,0.0,818,-7,-2,zwart
623,57,5,0.0,778,0.0,565,0.0,781,0.0,861,565,51,5,0.0,539,0.0,623,1.0,539,1.0,513,58,6,zwart
861,60,5,0.0,781,0.0,778,1.0,634,1.0,623,778,59,5,0.0,623,0.0,861,0.0,834,0.0,999,83,1,wit
660,59,5,0.0,645,0.0,752,0.0,999,1.0,723,645,55,5,0.0,660,0.0,723,0.0,0,0.0,0,15,4,wit
634,55,5,0.0,539,0.0,641,0.0,861,0.0,542,539,51,5,0.0,634,0.0,542,0.0,565,1.0,457,95,4,wit
542,55,5,0.0,457,0.0,539,0.0,752,1.0,634,457,51,5,0.0,542,0.0,539,0.0,513,0.0,539,85,4,wit
565,51,5,0.0,539,0.0,623,1.0,539,1.0,513,539,51,5,0.0,565,0.0,457,0.5,515,1.0,484,26,0,wit
641,57,5,0.0,723,0.0,634,0.0,799,0.0,818,723,58,5,0.0,641,0.0,645,0.0,852,0.0,660,-82,-1,zwart
799,59,5,0.0,752,0.0,781,1.0,641,0.0,818,752,59,5,0.0,799,0.0,660,1.0,542,0.5,781,47,0,wit
781,59,5,0.0,861,0.0,799,1.0,623,0.5,752,861,60,5,0.0,781,0.0,778,1.0,634,1.0,623,-80,-1,remise
778,59,5,0.0,623,0.0,861,0.0,834,0.0,999,623,57,5,0.0,778,0.0,565,0.0,781,0.0,861,155,2,wit
377,41,4,0.0,484,0.0,374,0.0,0,1.0,374,374,41,4,0.0,467,0.0,377,0.0,0,1.0,343,3,0,zwart
446,45,4,0.0,418,0.0,484,0.0,0,0.0,513,484,47,4,0.0,377,0.0,446,0.0,489,0.0,539,-38,-2,remise
467,48,4,0.0,374,0.0,418,0.5,423,0.0,515,418,43,4,0.0,446,0.0,467,0.0,374,1.0,382,49,5,zwart
513,49,4,0.0,435,0.0,489,1.0,457,0.0,565,489,48,4,0.0,423,0.0,513,1.0,484,0.0,432,24,1,zwart
515,50,4,0.0,432,0.0,435,0.5,539,1.0,467,435,49,4,0.0,513,0.0,515,0.0,432,1.0,423,80,1,wit
423,48,4,0.0,489,0.0,432,0.5,467,0.0,435,432,49,4,0.0,515,0.0,423,1.0,435,1.0,489,-9,-1,wit
484,47,4,0.0,377,0.0,446,0.0,489,0.0,539,377,41,4,0.0,484,0.0,374,0.0,0,1.0,374,107,6,wit
418,43,4,0.0,446,0.0,467,0.0,374,1.0,382,446,45,4,0.0,418,0.0,484,0.0,0,0.0,513,-28,-2,wit
423,48,4,0.0,489,0.0,432,0.5,467,0.0,435,489,48,4,0.0,423,0.0,513,1.0,484,0.0,432,-66,0,zwart
435,49,4,0.0,513,0.0,515,0.0,432,1.0,423,513,49,4,0.0,435,0.0,489,1.0,457,0.0,565,-78,0,wit
432,49,4,0.0,515,0.0,423,1.0,435,1.0,489,515,50,4,0.0,432,0.0,435,0.5,539,1.0,467,-83,-1,zwart
374,41,4,0.0,467,0.0,377,0.0,0,1.0,343,467,48,4,0.0,374,0.0,418,0.5,423,0.0,515,-93,-7,zwart
299,39,3,0.0,296,0.0,374,1.0,239,0.0,356,374,39,3,0.0,285,0.0,299,1.0,418,1.0,239,-75,0,zwart
239,35,3,0.0,356,0.0,285,0.0,299,0.0,374,285,33,3,0.0,374,0.0,239,1.0,186,1.0,203,-46,2,zwart
382,40,3,0.0,301,0.0,356,1.0,343,0.0,418,356,41,3,0.0,239,0.0,382,0.5,301,1.0,299,26,-1,wit
296,33,3,0.0,299,0.0,301,1.0,191,1.0,250,301,34,3,0.0,382,0.0,296,0.5,356,0.0,343,-5,-1,wit
301,34,3,0.0,382,0.0,296,0.5,356,0.0,343,382,40,3,0.0,301,0.0,356,1.0,343,0.0,418,-81,-6,wit
285,33,3,0.0,374,0.0,239,1.0,186,1.0,203,374,39,3,0.0,285,0.0,299,1.0,418,1.0,239,-89,-6,remise
296,33,3,0.0,299,0.0,301,1.0,191,1.0,250,299,39,3,0.0,296,0.0,374,1.0,239,0.0,356,-3,-6,zwart
239,35,3,0.0,356,0.0,285,0.0,299,0.0,374,356,41,3,0.0,239,0.0,382,0.5,301,1.0,299,-117,-6,wit
251,21,2,0.0,149,1.0,181,1.0,180,1.0,142,217,22,2,1.0,198,0.0,634,1.0,142,1.0,180,34,-1,wit
148,25,2,0.0,203,0.0,191,0.0,0,0.0,296,191,26,2,0.0,251,0.0,148,0.0,250,0.0,296,-43,-1,zwart
203,25,2,0.0,223,0.0,285,0.0,250,0.0,285,245,26,2,0.0,0,0.0,0,0.5,276,0.0,296,-42,-1,wit
217,22,2,1.0,198,0.0,634,1.0,142,1.0,180,245,26,2,0.0,0,0.0,0,0.5,276,0.0,296,-28,-4,wit
191,26,2,0.0,250,0.0,296,0.0,0,0.0,285,203,25,2,0.0,223,0.0,285,0.0,250,0.0,285,-12,1,wit
223,29,2,1.0,203,1.0,186,0.0,280,0.0,276,243,23,2,1.0,180,1.0,217,0.0,0,1.0,181,-20,6,zwart
223,29,2,0.0,217,0.0,245,1.0,203,1.0,186,148,25,2,0.0,0,0.0,296,0.0,250,0.0,0,75,4,wit
243,23,2,1.0,180,1.0,217,0.0,0,1.0,181,250,30,2,1.0,191,0.0,296,1.0,203,1.0,148,-7,-7,wit
250,30,2,1.0,191,0.0,296,1.0,203,1.0,148,251,21,2,0.0,149,1.0,181,1.0,180,1.0,142,-1,9,zwart
168,12,1,0.0,104,0.0,1387,0.0,0,1.0,112,159,12,1,0.0,167,0.0,168,1.0,100,0.5,161,9,0,wit
167,17,1,0.0,1387,0.0,104,0.0,0,0.0,163,104,14,1,0.0,168,0.0,167,0.0,142,0.0,196,63,3,wit
196,17,1,0.0,181,0.0,180,0.0,163,1.0,104,180,19,1,0.0,142,0.0,196,0.0,634,1.0,198,16,-2,wit
142,19,1,0.0,180,0.0,198,1.0,104,1.0,163,198,19,1,0.0,163,0.0,142,0.0,217,0.0,180,-56,0,wit
163,19,1,0.0,198,0.0,181,1.0,196,0.0,142,181,17,1,0.0,196,0.0,163,0.0,149,0.0,251,-18,2,wit
104,14,1,0.0,168,0.0,167,0.0,142,0.0,196,168,12,1,0.0,104,0.0,1387,0.0,0,1.0,112,-64,2,wit
198,19,1,0.0,163,0.0,142,0.0,217,0.0,180,163,19,1,0.0,198,0.0,181,1.0,196,0.0,142,35,0,wit
196,17,1,0.0,181,0.0,180,0.0,163,1.0,104,181,17,1,0.0,196,0.0,163,0.0,149,0.0,251,15,0,wit
180,19,1,0.0,142,0.0,196,0.0,634,1.0,198,142,19,1,0.0,180,0.0,198,1.0,104,1.0,163,38,0,wit
159,12,1,0.0,167,0.0,168,1.0,100,0.5,161,167,17,1,0.0,1387,0.0,104,0.0,0,0.0,163,-8,-5,zwart
141,11,0,0.0,102,0.0,100,1.0,100,1.0,112,100,6,0,0.0,100,0.0,141,0.0,1387,0.0,119,41,5,wit
100,6,0,0.0,119,0.0,114,0.0,112,0.0,141,114,6,0,0.0,112,0.0,100,1.0,119,0.0,102,-14,0,zwart
119,7,0,0.0,100,0.0,100,0.0,114,1.0,100,100,0,0,0.0,100,0.0,119,0.0,0,0.0,0,19,7,remise
102,7,0,0.0,141,0.0,112,0.0,161,1.0,114,112,8,0,0.0,114,0.0,102,1.0,100,0.0,141,-10,-1,zwart
100,6,0,0.0,100,0.0,141,0.0,1387,0.0,119,100,0,0,0.0,100,0.0,119,0.0,0,0.0,0,0,6,zwart
119,7,0,0.0,100,0.0,100,0.0,114,1.0,100,100,6,0,0.0,119,0.0,114,0.0,112,0.0,141,19,1,wit
141,11,0,0.0,102,0.0,100,1.0,100,1.0,112,102,7,0,0.0,141,0.0,112,0.0,161,1.0,114,39,4,wit
114,6,0,0.0,112,0.0,100,1.0,119,0.0,102,112,8,0,0.0,114,0.0,102,1.0,100,0.0,141,2,-2,zwart
1011,65,5,0.5,1449,1.0,664,1.0,775,1.0,775,1259,66,6,0.0,1657,0.0,1555,0.0,1446,0.0,0,-248,-1,zwart
1219,72,6,0.0,1011,0.5,864,1.0,1449,0.0,1314,1314,74,6,0.0,0,0.5,1446,1.0,1219,0.0,0,-95,-2,wit
750,62,5,0.0,819,1.0,664,1.0,539,0.5,775,514,53,4,0.0,589,0.0,464,0.5,530,1.0,488,236,9,wit
603,58,5,0.0,530,0.0,630,0.0,775,0.0,589,630,58,5,0.0,539,0.0,603,1.0,543,0.0,645,-27,0,zwart
775,62,5,1.0,603,0.0,864,0.0,834,0.0,1011,664,62,5,1.0,626,0.0,750,0.0,1011,1.0,739,111,0,zwart
530,55,4,1.0,413,1.0,443,0.5,514,1.0,462,539,58,5,1.0,464,0.0,543,0.0,750,1.0,630,-9,-3,zwart
630,58,5,1.0,543,0.0,645,0.0,864,0.0,539,514,53,4,0.0,589,0.0,464,0.5,530,1.0,488,116,5,wit
539,58,5,1.0,464,0.0,543,0.0,750,1.0,630,603,58,5,0.0,775,0.0,589,0.0,775,0.0,864,-64,0,zwart
750,62,5,0.0,819,1.0,664,1.0,539,0.5,775,739,63,5,1.0,645,1.0,626,0.0,864,0.0,664,11,-1,zwart
739,63,5,1.0,645,1.0,626,0.0,864,0.0,664,775,62,5,1.0,603,0.0,864,0.0,834,0.0,1011,-36,1,wit
664,62,5,1.0,626,0.0,750,0.0,1011,1.0,739,530,55,4,1.0,413,1.0,443,0.5,514,1.0,462,134,7,wit
378,43,4,0.0,413,0.0,376,0.5,299,1.0,304,435,47,4,0.0,445,0.5,488,0.0,0,0.0,484,-57,-4,wit
413,50,4,0.0,530,0.0,426,1.0,443,1.0,511,443,52,4,1.0,484,0.0,530,0.0,413,1.0,426,-30,-2,remise
484,50,4,0.0,443,0.0,511,1.0,464,0.0,589,376,43,3,0.0,306,1.0,327,1.0,343,0.0,445,108,7,zwart
511,53,4,1.0,426,1.0,484,1.0,488,0.0,413,464,55,4,0.0,539,1.0,514,0.0,484,0.0,543,47,-2,wit
376,43,4,0.0,445,0.0,378,0.0,306,1.0,327,378,43,3,0.5,299,1.0,304,1.0,445,1.0,247,-2,0,wit
511,53,4,1.0,426,1.0,484,1.0,488,0.0,413,413,50,4,0.0,530,0.0,426,1.0,443,1.0,511,98,3,wit
435,47,4,0.0,445,0.5,488,0.0,0,0.0,484,484,50,4,0.0,443,0.0,511,1.0,464,0.0,589,-49,-3,remise
443,52,4,1.0,484,0.0,530,0.0,413,1.0,426,464,55,4,0.0,539,1.0,514,0.0,484,0.0,543,-21,-3,remise
488,51,4,1.0,359,0.5,435,0.0,511,0.0,514,445,48,3,1.0,435,1.0,462,0.0,378,1.0,376,43,3,zwart
445,48,3,1.0,435,1.0,462,0.0,378,1.0,376,426,51,4,0.0,511,1.0,413,0.5,462,0.0,443,19,-3,zwart
426,51,4,0.0,511,1.0,413,0.5,462,0.0,443,488,51,4,1.0,359,0.5,435,0.0,511,0.0,514,-62,0,wit
306,37,3,1.0,376,0.0,295,0.5,327,0.0,343,377,45,3,0.0,462,1.0,359,0.0,0,1.0,343,-71,-8,zwart
220,32,2,1.0,130,0.0,630,1.0,204,1.0,186,247,38,3,0.0,306,0.0,343,1.0,327,0.0,299,-27,-6,zwart
343,38,3,0.0,0,0.0,376,1.0,306,0.0,377,304,42,3,1.0,295,0.0,378,1.0,247,0.0,327,39,-4,wit
295,37,2,0.0,304,1.0,306,1.0,214,1.0,227,359,43,3,0.0,295,0.0,306,0.0,488,0.0,377,-64,-6,wit
295,37,2,0.0,304,1.0,306,1.0,214,1.0,227,220,32,2,1.0,130,0.0,630,1.0,204,1.0,186,75,5,wit
247,38,3,0.0,306,0.0,343,1.0,327,0.0,299,343,38,3,0.0,0,0.0,376,1.0,306,0.0,377,-96,0,wit
359,43,3,0.0,488,0.0,377,0.0,0,1.0,378,377,45,3,0.0,462,1.0,359,0.0,0,1.0,343,-18,-2,wit
304,42,3,1.0,295,0.0,378,1.0,247,0.0,327,306,37,3,1.0,376,0.0,295,0.5,327,0.0,343,-2,5,remise
272,26,1,1.0,227,1.0,220,0.0,149,1.0,158,266,28,1,1.0,227,1.0,220,1.0,181,1.0,220,6,-2,wit
204,28,2,0.0,214,1.0,218,0.0,220,0.0,299,220,26,1,1.0,218,0.0,272,1.0,195,0.0,630,-16,2,zwart
276,31,2,0.0,0,0.0,0,1.0,299,1.0,220,214,31,2,1.0,204,1.0,130,0.0,227,0.0,295,62,0,zwart
149,24,1,0.0,0,1.0,158,1.0,272,0.0,217,130,26,2,0.0,276,0.0,272,0.0,220,0.0,214,19,-2,zwart
220,26,1,1.0,218,0.0,272,1.0,195,0.0,630,214,31,2,1.0,204,1.0,130,0.0,227,0.0,295,6,-5,zwart
130,26,2,0.0,220,0.0,214,0.0,0,0.0,295,272,26,1,1.0,227,1.0,220,0.0,149,1.0,158,-142,0,wit
266,28,1,1.0,227,1.0,220,1.0,181,1.0,220,276,31,2,0.0,130,0.0,214,0.0,0,0.0,0,-10,-3,wit
149,24,1,0.0,0,1.0,158,1.0,272,0.0,217,204,28,2,0.0,220,0.0,630,0.0,214,1.0,218,-55,-4,zwart
136,14,1,0.0,187,0.0,164,1.0,100,0.5,161,160,16,1,1.0,100,1.0,100,1.0,100,1.0,136,-24,-2,zwart
181,22,1,1.0,145,0.0,217,0.0,630,1.0,195,116,17,1,1.0,164,0.0,187,0.0,145,0.0,217,65,5,zwart
145,22,1,0.0,217,0.0,160,0.0,181,1.0,195,164,16,1,0.0,116,1.0,1387,0.0,0,1.0,136,-19,6,wit
187,22,1,0.0,164,0.0,217,1.0,1387,1.0,116,217,22,1,0.0,145,0.0,187,1.0,158,1.0,181,-30,0,zwart
158,18,1,0.0,217,0.0,164,0.0,149,0.0,272,195,22,1,1.0,164,0.0,145,0.0,220,0.0,181,-37,-4,wit
164,16,1,0.0,116,1.0,1387,0.0,0,1.0,136,160,16,1,0.0,1387,0.0,145,1.0,100,1.0,100,4,0,wit
116,17,1,1.0,164,0.0,187,0.0,145,0.0,217,136,14,1,0.0,187,0.0,164,1.0,100,0.5,161,-20,3,wit
181,22,1,0.0,158,0.0,164,1.0,145,0.0,217,195,22,1,1.0,164,0.0,145,0.0,220,0.0,181,-14,0,zwart
158,18,1,0.0,217,0.0,164,0.0,149,0.0,272,187,22,1,1.0,1387,1.0,116,0.0,0,0.0,164,-29,-4,zwart
217,22,1,1.0,158,1.0,181,0.0,164,1.0,116,145,22,1,0.0,181,1.0,195,1.0,116,1.0,164,72,0,zwart
100,8,0,0.0,114,0.0,129,0.0,160,0.0,136,129,11,0,0.0,100,0.0,100,1.0,100,0.5,113,-29,-3,zwart
114,9,0,0.0,100,0.0,100,0.0,136,1.0,100,100,4,0,0.0,136,0.0,114,0.0,0,0.0,0,14,5,zwart
136,13,0,0.0,100,0.0,100,1.0,114,1.0,100,100,7,0,0.0,129,0.0,136,0.0,113,0.0,160,36,6,wit
100,4,0,0.0,136,0.0,114,0.0,0,0.0,0,136,13,0,0.0,100,0.0,100,1.0,114,1.0,100,-36,-9,wit
100,7,0,0.0,129,0.0,136,0.0,113,0.0,160,129,11,0,0.0,100,0.0,100,1.0,100,0.5,113,-29,-4,zwart
100,8,0,0.0,114,0.0,129,0.0,160,0.0,136,114,9,0,0.0,100,0.0,100,0.0,136,1.0,100,-14,-1,wit
