Stand na 5e ronde, 1e periode                Keizergroep (15)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Elmar Roothaan                 (ER)# w1 (1692)   ## FW+AM=Ar=   75
02. Mika Rutjens                   (MR)     (1555)   Ar-TH+BS=SM=   73
03. Frank van Wijngaarden          (FW)#    (1454)   TH=ER-IK=Ld=   72
04. Malcolm Lok                    (ML)# z1 (1801)   ## -- DV=BZ=   71
05. Arthur Maters                  (Ar)#    (1649)   MR+-- TH=ER=   71
06. Anna Martinez                  (AM)# w1 (1670)   -- ## ER=TH=   70
07. Sara Martinez                  (SM)#    (1461)   -- ## PH=MR=   70
08. Jeroen van Onzen               (JO)# z1 (2007)   -- -- BZ=DV=   67
09. Babak Zahmat                   (BZ)# z2 (1738)   -- -- JO=ML=   67
10. Dick Vliek                     (DV)#    (1700)   -- -- ML=JO=   67
11. Tom van 't Hoff                (TH)     (1507)   FW=MR-Ar=AM=   67
12. Bozorgi Souren                 (BS)# z1 (1499)   ## -- MR=PH=   67
13. Peter Hamers                   (PH)# w1 (1415)   -- -- SM=BS=   67
14. Lodewijk Entrop                (LE)# w1 (1383)   ## -- Ld=Im=   67
15. Lars Dam                       (Ld)# z1 ( 962)   -- -- LE=FW=   67

Stand na 5e ronde, 1e periode                Koningsgroep (17)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Ian Kock                       (IK)  z1 (1402)   JM-Ju+FW=IZ=   65
02. Ilan van der Zand              (IZ)  z2 (1292)   Ju+JM=Im=IK=   64
03. Imre Woest                     (Im)#    (1130)   Lu+## IZ=LE=   63
04. Thijmen Terpstra               (TT)  z1 (1011)   JM=Lu=Ma=LK=   63
05. Julian van Meegen              (JM)  w1 ( 823)   TT=Ma=Lu=JP=   63
06. Lucas van der Weiden           (Lu)  z2 ( 798)   LK=TT=JM=Ju=   62
07. Mark Bakker                    (Ma)# z2 (1269)   JP=JM=TT=MK=   61
08. Lorens Konecny                 (LK)# z1 ( 854)   Lu=Ju=JP=TT=   61
09. Jian van de Pol                (JP)#    ( 832)   Ma=MK=LK=JM=   61
10. Julian van Dijk                (Ju)  z1 ( 803)   MK=LK=Ya=Lu=   60
11. Mats Keurntjes                 (MK)#    ( 683)   Ju=JP=MH=Ma=   60
12. Yaron Huberts                  (Ya)# z1 ( 815)   PD=JA=Ju=RC=   59
13. Mahbod Hatamirad               (MH)     ( 674)   JA=RC=MK=LR=   59
14. Pjotr Dam                      (PD)# w1 ( 647)   Ya=WW=JA=SC=   59
15. Jermo Aluy                     (JA)  w1 ( 643)   MH=Ya=PD=Si=   57
16. Ruben Cabri                    (RC)  w1 ( 750)   AS=MH=SC=Ya=   55
17. Lars Rutjens                   (LR)     ( 445)   WW=SC=AS=MH=   41

Stand na 5e ronde, 1e periode                Damegroep (15)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Abel Hogenhout                 (AS)  z1 ( 643)   RC=Si=LR=WW=   55
02. Skipper Corbijn                (SC)# w1 ( 603)   Si=LR=RC=PD=   55
03. Wouter Wieggers                (WW)  w1 ( 559)   LR=PD=Si=AS=   55
04. Sietse Twijnstra               (Si)     ( 626)   SC=AS=WW=JA=   53
05. Dominick van Dijk              (DD)  z2 ( 553)   JJ=Fa=RL=DH=   51
06. Jesse Jansen                   (JJ)#    ( 523)   DD=Th=DH=Fa=   51
07. Diede Hameleers                (DH)  z1 ( 522)   RL=WH=JJ=DD=   51
08. Thijs van Harten               (Th)     ( 518)   Fa=JJ=WH=RL=   51
09. Fardad Nejad                   (Fa)# z1 ( 475)   Th=DD=Ro=JJ=   51
10. Ruben Loonen                   (RL)     ( 555)   DH=SL=DD=Th=   50
11. Wouter Hodzelmans              (WH)     ( 493)   Ro=DH=Th=Sm=   50
12. Sjoerd Loonen                  (SL)     ( 466)   MC=RL=Sm=Rm=   50
13. Roef Corbijn                   (Ro)# w1 ( 463)   WH=Sm=Fa=GT=   49
14. Marijn Cabri                   (MC)     ( 441)   SL=Rm=GT=SG=   46
15. Sam Michiels                   (Sm)# w2 ( 497)   SG=Ro=SL=WH=   45

Stand na 5e ronde, 1e periode                Torengroep (10)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Symen Goddijn                  (SG)     ( 428)   Sm=GT=Rm=MC=   47
02. Raphael van Meegen             (Rm)  w1 ( 397)   GT=MC=SG=SL=   43
03. Guyon Terpstra                 (GT)     ( 393)   Rm=SG=MC=Ro=   43
04. Iva Binnendijk                 (Iv)     ( 364)   Je=DW=BW=SH=   43
05. Jessey Bogaerts                (Je)  w1 ( 404)   Iv=BW=SH=RW=   41
06. Sil Hameleers                  (SH)     ( 399)   BW=RM=Je=Iv=   41
07. Demian Wellink                 (DW)  z2 ( 377)   MJ=Iv=SK=RB=   41
08. Boaz van Weele                 (BW)#    ( 372)   SH=Je=Iv=MJ=   41
09. Ruben van der Meulen           (RM)     ( 332)   RW=SH=MJ=SK=   39
10. Rick Wellink                   (RW)# z1 ( 317)   RM=SK=RB=Je=   37

Stand na 5e ronde, 1e periode                Lopergroep (12)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Merijn Jansen                  (MJ)#    ( 343)   DW=RB=RM=BW=   35
02. Sylvan Kenbeek                 (SK)  w1 ( 292)   RB=RW=DW=RM=   34
03. Rinse van der Bent             (RB)     ( 234)   SK=MJ=RW=DW=   34
04. Vera Maters                    (VM)# w1 ( 279)   Ja=AD=Ba=Cr=   33
05. Jasmijn Leisink                (Ja)  z1 ( 266)   VM=Ba=Cr=KD=   33
06. Arnoud Dronkers                (AD)#    ( 227)   Ba=VM=KD=IM=   33
07. Bram Bleumink                  (Ba)# z1 ( 217)   AD=Ja=VM=RG=   33
08. Crijn Schumacher               (Cr)     ( 279)   KD=MS=Ja=VM=   32
09. Karsten Dam                    (KD)# w1 ( 256)   Cr=RG=AD=Ja=   31
10. Fabian Kenbeek                 (FK)  w1 ( 251)   MS=Mc=RG=Es=   30
11. Mark Shrubsole                 (MS)# w2 ( 221)   FK=Cr=Es=Mc=   29
12. Ilse van der Meulen            (IM)  w2 ( 196)   RG=Es=Mc=AD=   29

Stand na 5e ronde, 1e periode                Paardengroep (14)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Raphael Grandia                (RG)     ( 239)   IM=KD=FK=Ba=   26
02. Floran Ahoud                   (Mc)  w1 ( 198)   Es=FK=IM=MS=   25
03. Elijah Sampson                 (Es)  w1 ( 288)   Mc=IM=MS=FK=   24
04. Bram Bleumink                  (Ba)# z1 ( 209)   MA=GK=SW=LH=   23
05. Munzur Aglamaz                 (MA)# z1 ( 198)   Ba=SW=GK=AS=   23
06. Gurkan Kandemir                (GK)  z1 ( 195)   SW=Ba=MA=TV=   23
07. Sem Wisse                      (SW)# z1 ( 212)   GK=MA=Ba=MB=   21
08. Ahmed Sahin                    (AS)#    ( 199)   TV=MB=TB=MA=   21
09. Lucas Heijboer                 (LH)  w1 ( 188)   MB=LL=TV=Ba=   21
10. Thijmen de Vries               (TV)     ( 157)   AS=TB=LH=GK=   21
11. Martijn van Beekum             (MB)#    ( 160)   LH=AS=LL=SW=   19
12. Thijs Bouman                   (TB)  z1 ( 152)   LL=TV=AS=Rw=   19
13. Lyanne Leisink                 (LL)     ( 165)   TB=LH=MB=EG=   17
14. Ruben Wanninkhof               (Rw)     ( 195)   EG=Sk=Sl=TB=   15

Stand na 5e ronde, 1e periode                Pionnengroep (16)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Senne van het Loo              (Sl)# z1 ( 147)   Pd+LG=Rw=Sk=   16
02. Elmar de Groot                 (EG)  w2 ( 160)   Rw=LD=Sk=LL=   15
03. Sander Koelmans                (Sk)# w1 ( 149)   LD=Rw=EG=Sl=   15
04. Liam Denys                     (LD)  w2 ( 155)   Sk=EG=Fk=Pd=   14
05. Fabian Kenbeek                 (Fk)  z1 ( 205)   LG+Pd+LD=SC=   14
06. Pepijn van Dinther             (Pd)     ( 125)   Sl-Fk-TC=LD=   13
07. Laszlo Grandia                 (LG)  z1 ( 100)   Fk-Sl=Ml=DL=   11
08. Sarya Cicekci                  (SC)# w1 ( 110)   Ml=IK=Nm=Fk=   11
09. Marijn Lindeman                (Ml)  w1 ( 100)   SC=TC=LG=DL=   11
10. Tex Corbijn                    (TC)#    ( 112)   IK+Ml=Pd=Nm=   10
11. Daniel Lesnoj                  (DL)# w1 ( 113)   Wh+Nm=LG=Ml=   10
12. Ilayda Karabulut               (IK)#    ( 100)   TC-SC=MA=Wh=    9
13. Nudem Turan                    (Nm)#    ( 100)   MA=DL=SC=TC=    7
14. Matthias van Asperen           (MA)#    ( 103)   Nm=Wh=IK=Ms=    7
15. Wout van Harten                (Wh)  w1 ( 106)   DL-MA=Ms=IK=    6
16. Metin Sahin                    (Ms)# w2 ( 100)   Pd--- Wh=MA=    5

