Klassement KEI-punten: ronde: 4  periode: 1

Pos Naam               KEIpunten/kansen
---------------------------------------
 1. Skipper Corbijn                2/ 1
 2. Floran Ahoud                   2/ 1



STAND na 4e ronde , 1e periode               KEIZERGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Elmar Roothaan                 (ER)#    (1686)   TH+## FW+MR=   76 
 2. Mika Rutjens                   (MR)  z1 (1561)   LE+Ar-TH+ER=   74 
 3. Frank van Wijngaarden          (FW)##z2 (1454)   ## TH=ER-X3    73 
 4. Anna Martinez                  (AM)##w1 (1670)   X3 -- -- X3    71 
 5. Sara Martinez                  (SM)##   (1461)   X3 -- -- X3    71 
 6. Malcolm Lok                    (ML)##z1 (1801)   BS+## -- --    70 
 7. Arthur Maters                  (Ar)##w2 (1649)   ## MR+-- --    70 
 8. Tom van 't Hoff                (TH)  z1 (1513)   ER-FW=MR-LE+   70 
 9. Jeroen van Onzen               (JO)##z1 (2007)   ## -- -- --    66 
10. Babak Zahmat                   (BZ)##   (1738)   ## -- -- --    66 
11. Dick Vliek                     (DV)##z2 (1700)   ## -- -- --    66 
12. Bozorgi Souren                 (BS)##w1 (1499)   ML-## -- --    66 
13. Peter Hamers                   (PH)##z1 (1415)   ## -- -- --    66 
14. Lodewijk Entrop                (LE)#    (1377)   MR-## -- TH-   66 
15. Lars Dam                       (Ld)##w1 ( 962)   ## -- -- --    66 

Spelers uit de KONINGSGROEP die komende ronde meespelen:
 1. Ian Kock                       (IK)     (1402)   MK+JM-Ju+TT+   68 
 2. Imre Woest                     (Im)# w1 (1149)   MK+Lu+## IZ+   66 
 3. Mark Bakker                    (Ma)# z2 (1269)   LR+-- LK+JM+   64 
 4. Lars Rutjens                   (LR)  w2 ( 481)   RC+PD+WW+Si+   64 
Nummer 4 schuift alleen door als de groep daardoor even wordt


STAND na 4e ronde , 1e periode               KONINGSGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Ian Kock                       (IK)     (1402)   MK+JM-Ju+TT+   68 
 2. Imre Woest                     (Im)# w1 (1149)   MK+Lu+## IZ+   66 
 3. Mark Bakker                    (Ma)# z2 (1269)   LR+-- LK+JM+   64 
 4. Lars Rutjens                   (LR)  w2 ( 481)   RC+PD+WW+Si+   64 
 5. Ilan van der Zand              (IZ)  z1 (1273)   TT+Ju+JM=Im-   63 
 6. Julian van Meegen              (JM)  z1 ( 822)   IK+IZ=Lu=Ma-   63 
 7. Lucas van der Weiden           (Lu)  z2 ( 802)   MH+JA+JM=LK=   63 
 8. Thijmen Terpstra               (TT)     (1011)   IZ-Ya+MH+IK-   62 
 9. Jian van de Pol                (JP)# w2 ( 824)   LK+-- Ju-MK+   62 
10. Julian van Dijk                (Ju)  w1 ( 810)   IZ-IK-JP+MH=   62 
11. Lorens Konecny                 (LK)# z3 ( 851)   JA+Ya+Ma-Lu=   61 
12. Mahbod Hatamirad               (MH)  w2 ( 692)   Lu-TT-MK+Ju=   61 
13. Mats Keurntjes                 (MK)#    ( 666)   IK-## MH-JP-   59 
14. Yaron Huberts                  (Ya)##w1 ( 815)   MH-TT-LK---    58 
15. Ruben Cabri                    (RC)  w1 ( 760)   LR-PD-AS+WW+   58 
16. Jermo Aluy                     (JA)  z1 ( 641)   LK-Lu-PD+SC-   58 
17. Pjotr Dam                      (PD)# z1 ( 623)   LR-RC+JA-AS-   58 

Spelers uit de DAMEGROEP die komende ronde meespelen:
 1. Skipper Corbijn                (SC)# z1 ( 630) H JJ+AS+Si+JA+   58 
 2. Abel Hogenhout                 (AS)  z3 ( 648) H WW+SC-RC-PD+   57 
 3. Wouter Wieggers                (WW)  w1 ( 539) H AS-JJ+LR-RC-   55 
 4. Sietse Twijnstra               (Si)     ( 594) H Th+DH+SC-LR-   53 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 4e ronde , 1e periode               DAMEGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Skipper Corbijn                (SC)# z1 ( 630) H JJ+AS+Si+JA+   58 
 2. Abel Hogenhout                 (AS)  z3 ( 648) H WW+SC-RC-PD+   57 
 3. Wouter Wieggers                (WW)  w1 ( 539) H AS-JJ+LR-RC-   55 
 4. Sietse Twijnstra               (Si)     ( 594) H Th+DH+SC-LR-   53 
 5. Ruben Loonen                   (RL)  w2 ( 561)   Fa-Ro+DH+SL=   52 
 6. Dominick van Dijk              (DD)     ( 547)   DH-Th+JJ+Fa-   52 
 7. Jesse Jansen                   (JJ)#    ( 524)   SC-WW-DD-Sm+   52 
 8. Thijs van Harten               (Th)##z2 ( 518)   DH+Si-DD-##    52 
 9. Sjoerd Loonen                  (SL)     ( 484)   Ro-Fa+DH+RL=   52 
10. Roef Corbijn                   (Ro)# w1 ( 484)   SL+RL-Fa+Rm+   52 
11. Fardad Nejad                   (Fa)# z1 ( 480)   RL+SL-Ro-DD+   52 
12. Wouter Hodzelmans              (WH)##z2 ( 493)   SL-Sm+MC=##    51 
13. Diede Hameleers                (DH)  w1 ( 498)   DD+Si-RL-SL-   50 
14. Sam Michiels                   (Sm)     ( 492)   MC+WH-GT+JJ-   46 
15. Marijn Cabri                   (MC)     ( 413)   Sm-WH=Rm-GT-   45 

Spelers uit de TORENGROEP die komende ronde meespelen:
 1. Symen Goddijn                  (SG)##   ( 428)   Iv+Je+RW+##    48 
 2. Raphael van Meegen             (Rm)  w1 ( 402) H RM+DW+MC+Ro-   45 
 3. Guyon Terpstra                 (GT)     ( 400) H SH-Iv+Sm-MC+   45 
 4. Boaz van Weele                 (BW)# w2 ( 397)   Rm+## DW+SH+   44 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 4e ronde , 1e periode               TORENGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Symen Goddijn                  (SG)##   ( 428)   Iv+Je+RW+##    48 
 2. Raphael van Meegen             (Rm)  w1 ( 402) H RM+DW+MC+Ro-   45 
 3. Guyon Terpstra                 (GT)     ( 400) H SH-Iv+Sm-MC+   45 
 4. Boaz van Weele                 (BW)# w2 ( 397)   Rm+## DW+SH+   44 
 5. Iva Binnendijk                 (Iv)##   ( 364)   SG-SH+GT-##    44 
 6. Sil Hameleers                  (SH)     ( 398)   Iv-GT+Je+BW-   42 
 7. Demian Wellink                 (DW)     ( 378)   RW+Rm-BW-Je+   42 
 8. Jessey Bogaerts                (Je)  w1 ( 379)   SG-RM-SH-DW-   40 
 9. Rick Wellink                   (RW)# z1 ( 338)   DW-SG-RM+VM+   40 
10. Ruben van der Meulen           (RM)     ( 331)   Rm-Je+RW-SK+   40 

Spelers uit de LOPERGROEP die komende ronde meespelen:
 1. Merijn Jansen                  (MJ)# z2 ( 358)   SK+Ja+VM+RB+   38 
 2. Sylvan Kenbeek                 (SK)  z1 ( 290) H MJ-VM+RB+RM-   36 
 3. Jasmijn Leisink                (Ja)  z1 ( 285)   AD+MJ-Cr+FK+   36 
 4. Bram Bleumink                  (Ba)# z1 ( 217)   MB+AS+MA+GK+   36 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 4e ronde , 1e periode               LOPERGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Merijn Jansen                  (MJ)# z2 ( 358)   SK+Ja+VM+RB+   38 
 2. Sylvan Kenbeek                 (SK)  z1 ( 290) H MJ-VM+RB+RM-   36 
 3. Jasmijn Leisink                (Ja)  z1 ( 285)   AD+MJ-Cr+FK+   36 
 4. Bram Bleumink                  (Ba)# z1 ( 217)   MB+AS+MA+GK+   36 
 5. Arnoud Dronkers                (AD)#    ( 224)   Ja-MS+FK+Mc-   34 
 6. Vera Maters                    (VM)# w1 ( 261) H Cr+SK-MJ-RW-   33 
 7. Rinse van der Bent             (RB)     ( 219)   MS+Cr=SK-MJ-   33 
 8. Mark Shrubsole                 (MS)# w2 ( 246)   RB-AD-IM+Cr+   32 
 9. Crijn Schumacher               (Cr)     ( 253)   VM-RB=Ja-MS-   31 
10. Karsten Dam                    (KD)##w1 ( 256)   VM+## -- --    30 
11. Fabian Kenbeek                 (FK)  w1 ( 251)   IM-LL+AD-Ja-   29 
12. Ilse van der Meulen            (IM)  w2 ( 177)   LL+FK+MS-Es-   28 

Spelers uit de PAARDENGROEP die komende ronde meespelen:
 1. Floran Ahoud                   (Mc)  z1 ( 227) H RG-TV+Es+AD+   28 
 2. Raphael Grandia                (RG)##   ( 239)   Es+Mc+Es=##    27 
 3. Elijah Sampson                 (Es)  w1 ( 280) H TV+RG=Mc-IM+   26 
 4. Bram Bleumink                  (Ba)# z1 ( 209)   MB+AS+MA+GK+   26 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 4e ronde , 1e periode               PAARDENGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Floran Ahoud                   (Mc)  z1 ( 227) H RG-TV+Es+AD+   28 
 2. Raphael Grandia                (RG)##   ( 239)   Es+Mc+Es=##    27 
 3. Elijah Sampson                 (Es)  w1 ( 280) H TV+RG=Mc-IM+   26 
 4. Bram Bleumink                  (Ba)# z1 ( 209)   MB+AS+MA+GK+   26 
 5. Ahmed Sahin                    (AS)#    ( 221)   LH+Ba-MB+SW+   24 
 6. Sem Wisse                      (SW)# z1 ( 211)   ## -- GK+AS-   22 
 7. Lucas Heijboer                 (LH)  w1 ( 185)   AS-TB+TB-TV+   22 
 8. Thijs Bouman                   (TB)  z3 ( 178)   MA-LH-LH+TV+   22 
 9. Gurkan Kandemir                (GK)  z1 ( 174)   Rw+Wh+SW-Ba-   22 
10. Munzur Aglamaz                 (MA)# w1 ( 172)   TB+MB+Ba-MB-   22 
11. Martijn van Beekum             (MB)# w2 ( 164)   Ba-MA-AS-MA+   20 
12. Thijmen de Vries               (TV)     ( 134)   Es-Mc-TB-LH-   20 
13. Ruben Wanninkhof               (Rw)##w2 ( 195)   -- Wh+GK-##    16 
14. Lyanne Leisink                 (LL)##   ( 165)   RB-IM-FK-##    16 

Spelers uit de PIONNENGROEP die komende ronde meespelen:
 1. Pepijn van Dinther             (Pd)     ( 170)   SC+Ms+Sk+EG+   16 
 2. Elmar de Groot                 (EG)     ( 160)   Ml+IK+LD+Pd-   16 
 3. Senne van het Loo              (Sl)# z1 ( 158)   EG+## IK+DL+   16 
 4. Sander Koelmans                (Sk)# w1 ( 149)   EG+## Pd-LD+   16 
Nummer 3 en 4 schuiven alleen door als de groep daardoor even wordt


STAND na 4e ronde , 1e periode               PIONNENGROEP
POS NAAM                           INI A ZW RATING  GESPEELD TEGEN  PNT
-----------------------------------------------------------------------
 1. Pepijn van Dinther             (Pd)     ( 170)   SC+Ms+Sk+EG+   16 
 2. Elmar de Groot                 (EG)     ( 160)   Ml+IK+LD+Pd-   16 
 3. Senne van het Loo              (Sl)# z1 ( 158)   EG+## IK+DL+   16 
 4. Sander Koelmans                (Sk)# w1 ( 149)   EG+## Pd-LD+   16 
 5. Liam Denys                     (LD)     ( 131)   IK+Ml+EG-Sk-   13 
 6. Sarya Cicekci                  (SC)# z1 ( 136)   Pd-LG+Ml+Wh+   12 
 7. Laszlo Grandia                 (LG)##z1 ( 100)   LD-Ms+SC-##    11 
 8. Fabian Kenbeek                 (Fk)  w1 ( 173)   IM-LL+AD-Ja-    9 
 9. Marijn Lindeman                (Ml)  w1 ( 100)   EG-LD-SC-ma=    9 
10. Nudem Turan                    (NT)# w2 ( 148)   -- -- Wh-Ms+    8 
11. Ilayda Karabulut               (IK)#    ( 100)   LD-EG-DL=Sl-    8 
12. Daniel Lesnoj                  (DL)# z1 ( 100)   ## -- IK=Sl-    7 
13. Wout van Harten                (Wh)  w1 ( 123)   Rw-GK-NT+SC-    6 
14. Tex Corbijn                    (TC)##w2 ( 100)   LG-LD--- --     6 
15. Matthias van Asperen           (ma)# w2 ( 112)   -- -- Ms+Ml=    5 
16. Metin Sahin                    (Ms)     ( 100)   LG-Pd-ma-NT-    2 