Stand na 4e ronde, 1e periode                Keizergroep (15)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
 1. Elmar Roothaan                 (ER)# z1 (1692)   -- TH+## FW+   73 
 2. Mika Rutjens                   (MR)     (1555)   -- LE+Ar-TH+   71 
01. Elmar Roothaan                 (ER)#    (1692)   TH+## FW+AM=   74
02. Mika Rutjens                   (MR)  w1 (1555)   LE+Ar-TH+BS=   72
03. Frank van Wijngaarden          (FW)# z1 (1454)   X3 TH=ER-IK=   71
04. Malcolm Lok                    (ML)# z2 (1801)   BS+## -- DV=   70
05. Arthur Maters                  (Ar)# w1 (1649)   ## MR+-- TH=   70
06. Anna Martinez                  (AM)#    (1670)   X3 -- ## ER=   69
07. Sara Martinez                  (SM)# z1 (1461)   X3 -- ## PH=   69
08. Jeroen van Onzen               (JO)#    (2007)   ## -- -- BZ=   66
09. Babak Zahmat                   (BZ)# z1 (1738)   ## -- -- JO=   66
10. Dick Vliek                     (DV)# z1 (1700)   ## -- -- ML=   66
11. Tom van 't Hoff                (TH)  w1 (1507)   ER-FW=MR-Ar=   66
12. Bozorgi Souren                 (BS)#    (1499)   ML-## -- MR=   66
13. Peter Hamers                   (PH)#    (1415)   ## -- -- SM=   66
14. Lodewijk Entrop                (LE)#    (1383)   MR-## -- Ld=   66
15. Lars Dam                       (Ld)#    ( 962)   ## -- -- LE=   66

Stand na 4e ronde, 1e periode                Koningsgroep (17)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Ian Kock                       (IK)  z2 (1402)   MK+JM-Ju+FW=   64
02. Ilan van der Zand              (IZ)  z1 (1292)   TT+Ju+JM=Im=   63
03. Imre Woest                     (Im)# w1 (1130)   MK+Lu+## IZ=   62
04. Thijmen Terpstra               (TT)  z1 (1011)   Ya+MH+JM=Lu=   62
05. Julian van Meegen              (JM)  w1 ( 823)   IK+IZ=TT=Ma=   62
06. Lucas van der Weiden           (Lu)  z2 ( 798)   MH+JA+LK=TT=   61
07. Mark Bakker                    (Ma)#    (1269)   LR+-- JP=JM=   60
08. Lorens Konecny                 (LK)# z3 ( 854)   JA+Ya+Lu=Ju=   60
09. Jian van de Pol                (JP)# w2 ( 832)   LK+-- Ma=MK=   60
10. Julian van Dijk                (Ju)  z1 ( 803)   IZ-IK-MK=LK=   59
11. Mats Keurntjes                 (MK)#    ( 683)   IK-## Ju=JP=   59
12. Yaron Huberts                  (Ya)# z1 ( 815)   TT-LK-PD=JA=   58
13. Mahbod Hatamirad               (MH)     ( 674)   Lu-TT-JA=RC=   58
14. Pjotr Dam                      (PD)# w1 ( 647)   LR-RC+Ya=WW=   58
15. Jermo Aluy                     (JA)  z1 ( 643)   LK-Lu-MH=Ya=   56
16. Ruben Cabri                    (RC)  w1 ( 750)   LR-PD-AS=MH=   54
17. Lars Rutjens                   (LR)     ( 445)   RC+PD+WW=SC=   40

Stand na 4e ronde, 1e periode                Damegroep (15)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Abel Hogenhout                 (AS)  z1 ( 643)   WW+SC-RC=Si=   54
02. Skipper Corbijn                (SC)# w1 ( 603)   JJ+AS+Si=LR=   54
03. Wouter Wieggers                (WW)  w1 ( 559)   AS-JJ+LR=PD=   54
04. Sietse Twijnstra               (Si)     ( 626)   Th+DH+SC=AS=   52
05. Dominick van Dijk              (DD)     ( 553)   DH-Th+JJ=Fa=   50
06. Jesse Jansen                   (JJ)# z2 ( 523)   SC-WW-DD=Th=   50
07. Diede Hameleers                (DH)  z1 ( 522)   DD+Si-RL=WH=   50
08. Thijs van Harten               (Th)     ( 518)   Si-DD-Fa=JJ=   50
09. Fardad Nejad                   (Fa)# z1 ( 475)   RL+SL-Th=DD=   50
10. Ruben Loonen                   (RL)     ( 555)   Fa-Ro+DH=SL=   49
11. Wouter Hodzelmans              (WH)     ( 493)   Sm+MC=Ro=DH=   49
12. Sjoerd Loonen                  (SL)  w2 ( 466)   Ro-Fa+MC=RL=   49
13. Roef Corbijn                   (Ro)# w1 ( 463)   SL+RL-WH=Sm=   48
14. Marijn Cabri                   (MC)     ( 441)   Sm-WH=SL=Rm=   45
15. Sam Michiels                   (Sm)#    ( 497)   MC+WH-SG=Ro=   44

Stand na 4e ronde, 1e periode                Torengroep (10)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Symen Goddijn                  (SG)     ( 428)   Je+RW+Sm=GT=   46
02. Raphael van Meegen             (Rm)  w1 ( 397)   RM+DW+GT=MC=   42
03. Guyon Terpstra                 (GT)     ( 393)   SH-Iv+Rm=SG=   42
04. Iva Binnendijk                 (Iv)     ( 364)   SH+GT-Je=DW=   42
05. Jessey Bogaerts                (Je)  w1 ( 404)   SG-RM-Iv=BW=   40
06. Sil Hameleers                  (SH)     ( 399)   Iv-GT+BW=RM=   40
07. Demian Wellink                 (DW)     ( 377)   RW+Rm-MJ=Iv=   40
08. Boaz van Weele                 (BW)#    ( 372)   Rm+## SH=Je=   40
09. Ruben van der Meulen           (RM)  w2 ( 332)   Rm-Je+RW=SH=   38
10. Rick Wellink                   (RW)# z1 ( 317)   DW-SG-RM=SK=   36

Stand na 4e ronde, 1e periode                Lopergroep (12)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Merijn Jansen                  (MJ)# z2 ( 343)   SK+Ja+DW=RB=   34
02. Sylvan Kenbeek                 (SK)  z1 ( 292)   MJ-VM+RB=RW=   33
03. Rinse van der Bent             (RB)     ( 234)   MS+Cr=SK=MJ=   33
04. Vera Maters                    (VM)# z1 ( 279)   Cr+SK-Ja=AD=   32
05. Jasmijn Leisink                (Ja)  w1 ( 266)   AD+MJ-VM=Ba=   32
06. Arnoud Dronkers                (AD)#    ( 227)   Ja-MS+Ba=VM=   32
07. Bram Bleumink                  (Ba)# w1 ( 217)   MB+AS+AD=Ja=   32
08. Crijn Schumacher               (Cr)     ( 279)   VM-RB=KD=MS=   31
09. Karsten Dam                    (KD)# w1 ( 256)   ## -- Cr=RG=   30
10. Fabian Kenbeek                 (FK)  z1 ( 251)   IM-LL+MS=Mc=   29
11. Mark Shrubsole                 (MS)# w2 ( 221)   RB-AD-FK=Cr=   28
12. Ilse van der Meulen            (IM)  w2 ( 196)   LL+FK+RG=Es=   28

Stand na 4e ronde, 1e periode                Paardengroep (14)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Raphael Grandia                (RG)     ( 239)   Mc+Es=IM=KD=   25
02. Floran Ahoud                   (Mc)  w1 ( 198)   RG-TV+Es=FK=   24
03. Elijah Sampson                 (Es)  w1 ( 288)   TV+RG=Mc=IM=   23
04. Bram Bleumink                  (Ba)# z1 ( 209)   MB+AS+MA=GK=   22
05. Munzur Aglamaz                 (MA)# w1 ( 198)   TB+MB+Ba=SW=   22
06. Gurkan Kandemir                (GK)  z1 ( 195)   Rw+Wh+SW=Ba=   22
07. Sem Wisse                      (SW)# w1 ( 212)   ## -- GK=MA=   20
08. Ahmed Sahin                    (AS)#    ( 199)   LH+Ba-TV=MB=   20
09. Lucas Heijboer                 (LH)  z1 ( 188)   AS-TB+MB=LL=   20
10. Thijmen de Vries               (TV)     ( 157)   Es-Mc-AS=TB=   20
11. Martijn van Beekum             (MB)#    ( 160)   Ba-MA-LH=AS=   18
12. Thijs Bouman                   (TB)  z1 ( 152)   MA-LH-LL=TV=   18
13. Lyanne Leisink                 (LL)     ( 165)   IM-FK-TB=LH=   16
14. Ruben Wanninkhof               (Rw)     ( 195)   Wh+GK-EG=Sk=   14

Stand na 4e ronde, 1e periode                Pionnengroep (16)
    Naam                           ini   zw rating  gespeeld tegen  pnt
-----------------------------------------------------------------------
01. Senne van het Loo              (Sl)# z1 ( 147)   EG+## Pd+LG=   15
02. Elmar de Groot                 (EG)     ( 160)   Ml+IK+Rw=LD=   14
03. Sander Koelmans                (Sk)# w1 ( 149)   EG+## LD=Rw=   14
04. Liam Denys                     (LD)  w2 ( 155)   IK+Ml+Sk=EG=   13
05. Fabian Kenbeek                 (Fk)  z1 ( 205)   IM-LL+LG+Pd+   13
06. Pepijn van Dinther             (Pd)     ( 125)   SC+Ms+Sl-Fk-   12
07. Laszlo Grandia                 (LG)  z1 ( 100)   Ms+SC-Fk-Sl=   10
08. Sarya Cicekci                  (SC)# w1 ( 110)   Pd-LG+Ml=IK=   10
09. Marijn Lindeman                (Ml)  w3 ( 100)   EG-LD-SC=TC=   10
10. Tex Corbijn                    (TC)# w2 ( 112)   LD--- IK+Ml=    9
11. Daniel Lesnoj                  (DL)# z1 ( 113)   ## -- Wh+Nm=    9
12. Ilayda Karabulut               (IK)#    ( 100)   LD-EG-TC-SC=    8
13. Nudem Turan                    (Nm)# z2 ( 100)   -- -- MA=DL=    6
14. Matthias van Asperen           (MA)#    ( 103)   -- -- Nm=Wh=    6
15. Wout van Harten                (Wh)  w1 ( 106)   Rw-GK-DL-MA=    5
16. Metin Sahin                    (Ms)# w2 ( 100)   -- LG-Pd---     4

